# DHCP configuration file.
#===============================================================================
default-lease-time                  864000;
max-lease-time                      864005;

#
#===============================================================================
allow booting;
allow bootp;

#
#===============================================================================
option subnet-mask         255.255.255.000;
option broadcast-address   192.009.214.255;
option routers             192.009.214.254;
option domain-name-servers 192.009.214.001;
option domain-name         "soirdomain.gov";

#
#===============================================================================
ddns-update-style ad-hoc;

#
#===============================================================================
subnet 192.009.214.0 netmask 255.255.255.0 {
	       range 192.009.214.000 192.009.214.250;
}

#
#===============================================================================
group {
	# PXE-specific configuration directives...
      	next-server 192.009.214.100;
      	filename "pxelinux.0";

      	# You need a entry like this for every host
      	# unless you're using dynamic addresses
	host rec201{
		hardware ethernet 00:30:48:29:14:90;
                fixed-address       192.009.214.020;
	}
	host rec201g{
               	hardware ethernet 00:30:48:29:14:91;
               	fixed-address       192.009.215.020;
       	}
        host dsp201{
                hardware ethernet 00:30:48:29:14:A0;
                fixed-address       192.009.214.040;
        }
        host brg000{
                hardware ethernet 00:07:E9:40:03:A8;
                fixed-address         192.9.214.108;
        }
        host rds001{
                hardware ethernet 00:0E:0C:5B:C2:19;
                fixed-address         192.9.214.109;
        }
        host rds002{
                hardware ethernet 00:0E:0C:31:AB:7F;
                fixed-address         192.9.214.110;
        }
        host eda001{
                hardware ethernet 00:0E:0C:5B:BD:BF;
                fixed-address       192.009.214.111;
        }
        host eda002{
                hardware ethernet 00:0E:0C:FF:FF:FF;
                fixed-address       192.009.214.112;
        }

}
