# DHCP configuration file.
# This DHCP configuration file is specifically for SOIR at WSGT.
#===============================================================================
default-lease-time                  864000;
max-lease-time                      864005;

#
#===============================================================================
allow booting;
allow bootp;

#
#===============================================================================
option subnet-mask         255.255.255.000;
option broadcast-address   192.009.244.255;
option routers             192.009.244.254;
option domain-name-servers 192.009.244.001;
option domain-name         "soirdomain.gov";

#
#===============================================================================
ddns-update-style ad-hoc;

#
#===============================================================================
subnet 192.009.244.0 netmask 255.255.255.0 {
	       range 192.009.244.001 192.009.244.250;
}

#
#===============================================================================
group {
	# PXE-specific configuration directives...
      	next-server 192.009.244.100;
      	filename "pxelinux.0";

      	# You need a entry like this for every host
      	# unless you're using dynamic addresses
	host rec101{
		hardware ethernet 00:30:48:28:17:60;
                fixed-address       192.009.244.020;
	}
	host rec102{
		hardware ethernet 00:30:48:28:02:30;
                fixed-address       192.009.244.021;
	}
	host rec103{
		hardware ethernet 00:30:48:28:17:3E;
                fixed-address       192.009.244.022;
	}
        host dsp101{
		hardware ethernet 00:30:48:27:89:3A;
                fixed-address       192.009.244.040;
        }
        host dsp102{
		hardware ethernet 00:30:48:27:89:3C; #BOGUS!!!
                fixed-address       192.009.244.041;
        }
        host dsp103{
		hardware ethernet 00:30:48:27:89:3B; #BOGUS!!!
                fixed-address       192.009.244.042;
        }

}
