<HTML
><HEAD
><TITLE
>HOWTO Clone Disk Images on Linux Booted from a Network</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2">HOWTO Clone Disk Images on Linux Booted from a Network</H1
><DIV
CLASS="AUTHORGROUP"
><A
NAME="AEN4"><H3
CLASS="AUTHOR"
><A
NAME="AEN5"
>Guilherme Tupynambá</A
></H3
><DIV
CLASS="AFFILIATION"
><DIV
CLASS="ADDRESS"
><P
CLASS="ADDRESS"
>						gtupy (at) uol.com.br<br>
					</P
></DIV
></DIV
></DIV
><P
CLASS="PUBDATE"
>2002-09-09<BR></P
><DIV
CLASS="REVHISTORY"
><TABLE
WIDTH="100%"
BORDER="0"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
COLSPAN="3"
><B
>Revision History</B
></TH
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.3</TD
><TD
ALIGN="LEFT"
>2002-09-24</TD
><TD
ALIGN="LEFT"
>Revised by: gct</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Review suggestions incorporated</TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.2</TD
><TD
ALIGN="LEFT"
>2002-09-23</TD
><TD
ALIGN="LEFT"
>Revised by: jyg</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Minor revisions</TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.1</TD
><TD
ALIGN="LEFT"
>2002-09-09</TD
><TD
ALIGN="LEFT"
>Revised by: gct</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>First draft.</TD
></TR
></TABLE
></DIV
><DIV
><DIV
CLASS="ABSTRACT"
><A
NAME="AEN28"><P
></P
><P
>This document describes a setup that allows a machine to boot Linux from BOOTP/TFTP, using the Grub boot loader, and save and restore disk and partition images to and from a TFTP server.</P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#LEGAL"
>Legal Notices</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#AEN32"
>Disclaimer</A
></DT
><DT
>1.2. <A
HREF="#AEN39"
>Copyright</A
></DT
><DT
>1.3. <A
HREF="#AEN45"
>Feedback</A
></DT
></DL
></DD
><DT
>2. <A
HREF="#INTRODUCTION"
>Introduction</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#AEN51"
>Why clone disk images</A
></DT
><DT
>2.2. <A
HREF="#AEN54"
>Why boot from a network</A
></DT
><DT
>2.3. <A
HREF="#AEN57"
>Network boot process overview</A
></DT
></DL
></DD
><DT
>3. <A
HREF="#SETTING-UP"
>Setting up DHCP and TFTP servers</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="#AEN63"
>Setting up DHCP</A
></DT
><DT
>3.2. <A
HREF="#AEN78"
>Setting up TFTP</A
></DT
><DT
>3.3. <A
HREF="#AEN104"
>Using different servers</A
></DT
></DL
></DD
><DT
>4. <A
HREF="#PREPARING"
>Preparing boot files</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="#AEN114"
>Kernel</A
></DT
><DT
>4.2. <A
HREF="#AEN128"
>Files on initrd</A
></DT
><DT
>4.3. <A
HREF="#AEN154"
>Packing initrd</A
></DT
></DL
></DD
><DT
>5. <A
HREF="#BOOTING"
>Booting from Grub floppy disk</A
></DT
><DD
><DL
><DT
>5.1. <A
HREF="#AEN195"
>Grub menu file</A
></DT
><DT
>5.2. <A
HREF="#AEN231"
>Compiling Grub with network support</A
></DT
><DT
>5.3. <A
HREF="#AEN244"
>Making the boot floppy disk</A
></DT
></DL
></DD
><DT
>6. <A
HREF="#RUNNING"
>Running the clone script</A
></DT
><DD
><DL
><DT
>6.1. <A
HREF="#AEN287"
>Saving and restoring disk images</A
></DT
><DT
>6.2. <A
HREF="#AEN295"
>Using fdisk</A
></DT
></DL
></DD
><DT
>7. <A
HREF="#EXTENDING"
>Extending the solution</A
></DT
><DD
><DL
><DT
>7.1. <A
HREF="#AEN305"
>Saving and restoring files instead of file systems</A
></DT
><DT
>7.2. <A
HREF="#AEN322"
>Setting up the master boot record</A
></DT
><DT
>7.3. <A
HREF="#AEN327"
>Loading necessary modules</A
></DT
><DT
>7.4. <A
HREF="#AEN335"
>Predefined operations on <TT
CLASS="FILENAME"
>grub.conf</TT
></A
></DT
></DL
></DD
><DT
>A. <A
HREF="#INITRDFILES"
>List of files on initrd</A
></DT
><DT
>B. <A
HREF="#CLONESCRIPT"
>Clone script</A
></DT
><DT
><A
HREF="#REFERENCES"
>References</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LEGAL">1. Legal Notices</H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN32">1.1. Disclaimer</H2
><P
>This article assumes that the reader using the described setup is familiar with the technical concepts and commands. If you are not comfortable issuing the commands in this document or don't understand the clone script, don't try these instructions.</P
><P
>Additionally, if you do not know the difference between <TT
CLASS="FILENAME"
>/dev/hda</TT
> and <TT
CLASS="FILENAME"
>/dev/hda1</TT
>, please do not use this HOWTO. This may be the difference between restoring a partition and losing all your data. Please note that I take no responsibility for anything that may go wrong, even if the error resulting from any incorrectness in this article.</P
><P
>For the purpose of this document, the RedHat 7.3 distribution has been used in both server and client. Although this shouldn't make great difference, no test has been made on other distributions or custom setups.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN39">1.2. Copyright</H2
><P
>Copyright (c) 2002 Guilherme Tupynambá</P
><P
>Permission is granted to copy, distribute and/or modify this document under the terms of the <A
HREF="http://www.gnu.org/copyleft/fdl.html"
TARGET="_top"
>GNU Free Documentation License (GFDL)</A
>, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. The clone script is licensed in the terms of the <A
HREF="http://www.gnu.org/copyleft/gpl.html"
TARGET="_top"
>GNU General Public License (GPL)</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN45">1.3. Feedback</H2
><P
>Comments on this article will be highly appreciated. Direct your comments to <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:gtupy (at) uol.com.br"
>gtupy (at) uol.com.br</A
>&#62;</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="INTRODUCTION">2. Introduction</H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN51">2.1. Why clone disk images</H2
><P
>The main reason to clone disk images is to ease the installation of an operating system and a basic set of applications over a large number of machines. One standard machine is prepared and its pristine image is saved to be restored on other machines saving efforts and simplifying procedures.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN54">2.2. Why boot from a network</H2
><P
>Booting from hard disk would limit the possibilities of copying images. It wouldn't be possible, for instance, to safely copy to and from a partition mounted by the booted operating system. Also, the operating system may not be Linux, in which case free options to clone are not available.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN57">2.3. Network boot process overview</H2
><P
>The client machine boots from a Grub floppy disk. Then, using the Grub BOOTP support, it gets an IP address from a DHCP server. Next, the client machine downloads the kernel and initrd images from the TFTP server. Once the initrd image is mounted in memory, the initialization script is run, making use of the programs and files stored in this image. This script allows block devices contents to be saved in the TFTP server, and contents from the TFTP server to be written to the block devices.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="SETTING-UP">3. Setting up DHCP and TFTP servers</H1
><P
>A DHCP server is required to provide IP addresses for the clients when booting Grub (BOOTP) and later when booting Linux. A TFTP server is required to make the boot images available on the network for Linux to boot. The TFTP server is also necessary to make it possible to save and restore the disk images.</P
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN63">3.1. Setting up DHCP</H2
><P
>Details on DHCP are beyond the scope of this article. The <SPAN
CLASS="QUOTE"
>"Linux Networking HOWTO"</SPAN
> has a chapter on DHCP.</P
><P
>Setting up DHCP is very easy, but if you are in a network environment administered by someone else, it's advisable to use a preexisting DHCP server. If you "own" the network then you can follow this procedure.</P
><P
>Install DHCP, if not installed, from the rpm package, normally found in Linux distributions:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>rpm -ihv dhcp-*.rpm
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Edit the <TT
CLASS="FILENAME"
>/etc/dhcpd.conf</TT
> file to configure DHCP service. In our setup, the server has IP address 10.0.0.1 and provides IP addresses up to 253 clients. Configure <TT
CLASS="FILENAME"
>/etc/dhcpd.conf</TT
> according to your environment:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>#/etc/dhcpd.conf
server-identifier dhcp.clonedomain.com;
default-lease-time	172800;
max-lease-time		604800;
option domain-name	"clonedomain.com";
subnet 10.0.0.0 netmask 255.255.255.0 {
	range dynamic-bootp 10.0.0.2 10.0.0.254;
}
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Start the dhcpd server:</P
><P
><B
CLASS="COMMAND"
>/etc/rc.d/init.d/dhcpd start</B
>.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN78">3.2. Setting up TFTP</H2
><P
>Setting up TFTP is almost as easy as DHCP.</P
><P
>First install from the rpm package:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>rpm -ihv tftp-server-*.rpm
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Create a directory for the files:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>mkdir /tftpboot
<TT
CLASS="PROMPT"
># </TT
>chown nobody:nobody /tftpboot
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>The directory <TT
CLASS="FILENAME"
>/tftpboot</TT
> is owned by user <TT
CLASS="VARNAME"
>nobody</TT
>, because this is the default user id set up by tftpd to access the files.</P
><P
>Edit the file <TT
CLASS="FILENAME"
>/etc/xinetd.d/tftp</TT
> to look like the following:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>service tftp
{
	socket_type	= dgram
	protocol	= udp
	wait		= yes
	user		= root
	server		= /usr/sbin/in.tftpd
	server_args	= -c -s /tftpboot
	disable		= no
	per_source	= 11
	cps		= 100 2
}
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>The changes from the default file are the parameter <TT
CLASS="PARAMETER"
><I
>disable = no</I
></TT
> (to enable the service) and the server argument <TT
CLASS="PARAMETER"
><I
>-c</I
></TT
>. This argument allows for the creation of files, which is necessary if you want to save boot or disk images. You may want to make TFTP read only in normal operation.</P
><P
>Then reload xinetd:</P
><P
><B
CLASS="COMMAND"
>/etc/rc.d/init.d/xinetd reload</B
></P
><P
>You can use the <B
CLASS="COMMAND"
>tftp</B
> command, available from the tftp (client) rpm package, to test the server. At the tftp prompt, you can issue the commands <B
CLASS="COMMAND"
>put</B
> and <B
CLASS="COMMAND"
>get</B
>.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN104">3.3. Using different servers</H2
><P
>It is possible to use different servers for DHCP and TFTP. This may be necessary if using a preexisting DHCP server. You can configure the <TT
CLASS="PARAMETER"
><I
>next-server</I
></TT
> parameter in DHCP to point to the TFTP server or you can use the command <B
CLASS="COMMAND"
>tftpserver</B
> in Grub.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="PREPARING">4. Preparing boot files</H1
><P
>Now that the server is set up, you need to prepare the files to make the client boot. Two files are necessary: the kernel and the init ramdisk (initrd) which will be mounted by the kernel as the root file system. This document assumes that the procedures outlined in this section and the next are made in the client machine. Normally, when saving and restoring disk images, there is no need to have Linux installed on a local hard disk. To deploy disk images to a number of machines, start by installing a Linux distribution on one machine for each model. Use DHCP and have TFTP client to test the setup made in the previous section. Unless otherwise noted, commands are issued in the <B
CLASS="COMMAND"
>bash</B
> shell by the user <TT
CLASS="VARNAME"
>root</TT
> in a working directory.</P
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN114">4.1. Kernel</H2
><P
>Identify the compressed kernel file:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>cd /boot
<TT
CLASS="PROMPT"
># </TT
>ls vmlinuz-$(uname -r)
vmlinuz-2.4.18-3
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>The version may vary, according to your system. Upload this file to the TFTP server, renaming it to <TT
CLASS="FILENAME"
>vmlinuz</TT
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>tftp 10.0.0.1
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>binary
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>put vmlinuz-2.4.18-3 vmlinuz
Sent 1030147 bytes in 2.3 seconds
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>quit
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>You may want to keep the file name, or have different names for different hardware models or kernel versions. We use the same names for the kernel and initrd so we don't have to make another boot floppy disk after changing the kernel or the initrd images.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN128">4.2. Files on initrd</H2
><P
>Next, make the root file system image for the client. The full listing of the files is in <A
HREF="#INITRDFILES"
>Appendix A</A
>.</P
><P
>These files have been taken from a working system as a minimum configuration for having powerful shell (<B
CLASS="COMMAND"
>bash</B
>), client network utilities (<B
CLASS="COMMAND"
>dhcpcd</B
> and <B
CLASS="COMMAND"
>tftp</B
>), and copying and compressing utilities (<B
CLASS="COMMAND"
>dd</B
>, <B
CLASS="COMMAND"
>gzip</B
>). Administrative commands (<B
CLASS="COMMAND"
>mknod</B
>, <B
CLASS="COMMAND"
>mount</B
>, <B
CLASS="COMMAND"
>fdisk</B
> and <B
CLASS="COMMAND"
>insmod</B
>) are also present.</P
><P
>In the working directory create a file named <TT
CLASS="FILENAME"
>initrd.lst</TT
> and put these file names on it. To check the existence of these files in your system, run the following command:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>ls -d $(&#60;initrd.lst) &#62; /dev/null
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>You should get an error output like this:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>ls: /bin/clone: No such file or directory
ls: /bin/tftp: No such file or directory
ls: /lib/3c59x.o: No such file or directory
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>The first error is a script to be created in the working directory. The second error is the program <B
CLASS="COMMAND"
>tftp</B
> found in the directory <TT
CLASS="FILENAME"
>/usr/bin</TT
> instead of <TT
CLASS="FILENAME"
>/bin</TT
>. The third is the network interface card module (probably not yours) found in the directory <TT
CLASS="FILENAME"
>/lib/modules/$(uname -r)/kernel/drivers/net</TT
>.</P
><P
>These three files will be discussed in upcoming sections separately soon. If there are other missing files, check for lack of installation or differences in version, distribution or hardware. Adjust the list to match your system.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN154">4.3. Packing initrd</H2
><P
>The next step is to make the image. A size of 4 Mbytes was enough to hold the files in our setup. You may increase this size if necessary.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>dd if=/dev/zero of=initrd bs=1024 count=4096
4096+0 records in
4096+0 records out
<TT
CLASS="PROMPT"
># </TT
>yes | mkfs initrd
mke2fs 1.27 (8-Mar-2002)
initrd is not a block special device.
Proceed anyway? (y,n) Filesystem label=
blah blah blah...
<TT
CLASS="PROMPT"
># </TT
>mkdir mnt
<TT
CLASS="PROMPT"
># </TT
>mount -o loop initrd mnt/
<TT
CLASS="PROMPT"
># </TT
>egrep -v "clone|3c59x|tftp" initrd.lst | cpio -pdm mnt
4876 blocks
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Now the three files excluded by the <B
CLASS="COMMAND"
>egrep</B
> command. Copy the <TT
CLASS="FILENAME"
>tftp</TT
> program from <TT
CLASS="FILENAME"
>/usr/bin</TT
> to the image directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>cp -p /usr/bin/tftp mnt/bin/
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Identify the proper module for your network interface card. Use the output of the commands <B
CLASS="COMMAND"
>lspci</B
> and <B
CLASS="COMMAND"
>lsmod</B
> to identify the file, which resides in the directory <TT
CLASS="FILENAME"
>/lib/modules/$(uname -r)/kernel/drivers/net</TT
>.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Whenever you see a reference to <EM
>3c59x</EM
>, use the name of the module suited for your case.</P
></TD
></TR
></TABLE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>cp -p /lib/modules/$(uname -r)/kernel/drivers/net/3c59x.o mnt/lib/
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Edit the clone script found in <A
HREF="#CLONESCRIPT"
>Appendix B</A
>, changing the variables as explained in <A
HREF="#RUNNING"
>Section 6</A
>. Make it executable and copy it to the image directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>chmod +x clone
<TT
CLASS="PROMPT"
># </TT
>cp -p clone mnt/bin/
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Unmount, compress, and send the initrd image.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>umount mnt/
<TT
CLASS="PROMPT"
># </TT
>gzip initrd
<TT
CLASS="PROMPT"
># </TT
>tftp 10.0.0.1
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>binary
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>put initrd.gz
Sent 1155530 bytes in 2.8 seconds
<TT
CLASS="PROMPT"
>tftp&#62; </TT
>quit
			</PRE
></FONT
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="BOOTING">5. Booting from Grub floppy disk</H1
><P
>The next step is to make a boot floppy disk using Grub. GNU Grub is the GRand Unified Bootloader. It can handle BOOTP and TFTP, so it can boot from network.</P
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN195">5.1. Grub menu file</H2
><P
>In the working directory create a file named <TT
CLASS="FILENAME"
>grub.conf</TT
> with the following content:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>default=0
timeout=1
title Clone
	bootp
	root (nd)
	kernel /vmlinuz rw root=/dev/ram ramdisk_size=4096 init=/bin/clone
	initrd /initrd.gz
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>In the last four lines are the Grub commands to boot from network:</P
><P
></P
><UL
><LI
><P
><B
CLASS="COMMAND"
>bootp</B
>, to get an IP address from the DHCP server.</P
></LI
><LI
><P
><B
CLASS="COMMAND"
>root (nd)</B
>, to set the root in the network (TFTP server). An alternative TFTP server could be set before this command using the command <B
CLASS="COMMAND"
>tftpserver</B
> <TT
CLASS="PARAMETER"
><I
>&#60;tftp server&#62;</I
></TT
>.</P
></LI
><LI
><P
><B
CLASS="COMMAND"
>kernel</B
>, to specify the kernel file and its parameters:</P
><P
></P
><UL
><LI
><P
><TT
CLASS="PARAMETER"
><I
>rw</I
></TT
>, to specify writable mounting of the root file system.</P
></LI
><LI
><P
><TT
CLASS="PARAMETER"
><I
>root</I
></TT
>, to specify where to mount the root file system (in ram memory).</P
></LI
><LI
><P
><TT
CLASS="PARAMETER"
><I
>ramdisk_size</I
></TT
>, to specify the ram disk size. 4096 (kbytes) is the default size but if you needed a greater image, change this parameter accordingly.</P
></LI
><LI
><P
><TT
CLASS="PARAMETER"
><I
>init</I
></TT
>, to specify (our script) as the first program to run in user mode (in the absence of <B
CLASS="COMMAND"
>init</B
> and <B
CLASS="COMMAND"
>sh</B
>).</P
></LI
></UL
></LI
><LI
><P
><B
CLASS="COMMAND"
>initrd</B
> to specify the file holding the image of the root file system.</P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN231">5.2. Compiling Grub with network support</H2
><P
>To compile Grub, first download the source tarball from <A
HREF="http://www.gnu.org/software/grub/"
TARGET="_top"
>the Grub web site</A
> and unpack it. Run <B
CLASS="COMMAND"
>configure</B
> specifying the menu file you just created and the network interface card model. Run <B
CLASS="COMMAND"
>make</B
> as usual.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>tar xzf grub-0.92.tar.gz
<TT
CLASS="PROMPT"
># </TT
>cd grub-0.92
<TT
CLASS="PROMPT"
># </TT
>./configure --enable-preset-menu=../grub.conf --enable-3c90x
<TT
CLASS="PROMPT"
># </TT
>make
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>Again, where you see <EM
>3c90x</EM
> put the model of your network interface card. First check if it is supported by Grub.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN244">5.3. Making the boot floppy disk</H2
><P
>Once Grub is compiled, the image of the boot floppy disk is the concatenation of the files <TT
CLASS="FILENAME"
>stage1/stage1</TT
> and <TT
CLASS="FILENAME"
>stage2/stage2</TT
>. To make the floppy disk run:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>cat stage1/stage1 stage2/stage2 | dd of=/dev/fd0
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>You should now have a boot floppy disk.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="RUNNING">6. Running the clone script</H1
><P
>The clone script, shown in <A
HREF="#CLONESCRIPT"
>Appendix B</A
>, is not essential. You can make <TT
CLASS="PARAMETER"
><I
>init=/bin/bash</I
></TT
> as a kernel parameter and end up with a shell from where you can run the available commands and programs.</P
><P
>The script is presented here to show the commands in a formal way and to propose a way to reduce the possibility of damages resulting from mistyping. You have to change the variables <TT
CLASS="VARNAME"
>tftp_server</TT
>, <TT
CLASS="VARNAME"
>nic_module</TT
>, <TT
CLASS="VARNAME"
>major_a</TT
>, <TT
CLASS="VARNAME"
>family_a</TT
> and <TT
CLASS="VARNAME"
>image_a</TT
> according to your environment and application.</P
><P
>Please note that the arrays <TT
CLASS="VARNAME"
>major_a</TT
> and <TT
CLASS="VARNAME"
>family_a</TT
> are corresponding. Wrong major number for a given family name will mislead the user. You can locate the major and minor numbers of the devices of interest (whole disks and partitions) by listing the <TT
CLASS="FILENAME"
>/dev</TT
> directory. The major and minor number are where the size of a regular file is, in the output of the command <B
CLASS="COMMAND"
>ls -l</B
>, separated by a comma.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>ls -l /dev/fd0 /dev/hda /dev/hda1 /dev/hdc
brw-rw----    1 root     disk       2,   0 Apr 11 11:25 /dev/fd0
brw-rw----    1 root     disk       3,   0 Apr 11 11:25 /dev/hda
brw-rw----    1 root     disk       3,   1 Apr 11 11:25 /dev/hda1
brw-rw----    1 root     disk      22,   0 Apr 11 11:25 /dev/hdc
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>The command <B
CLASS="COMMAND"
>set -e</B
> instructs the shell to abort the script should any command return non-zero code. The message<SPAN
CLASS="QUOTE"
>"Kernel panic: Attempted to kill init!"</SPAN
> will follow, as in case of normal end. Don't panic! This is normal, given the circumstances. Just turn off the computer. Press <SPAN
CLASS="KEYSYM"
>Ctrl</SPAN
>-<SPAN
CLASS="KEYSYM"
>Alt</SPAN
>-<SPAN
CLASS="KEYSYM"
>Del</SPAN
> to have a smooth reboot <EM
>before</EM
> exiting the script to avoid this ugly message.</P
><P
>The command <B
CLASS="COMMAND"
>insmod</B
> will load the network interface module and the command <B
CLASS="COMMAND"
>dhcpcd</B
> will start DHCP client. Note that the fact that Grub used DHCP during its boot has nothing to do with Linux doing the same.</P
><P
>The script makes a big loop and, for each iteration, it asks for one of three operations: <B
CLASS="COMMAND"
>Copy from network to device</B
>, <B
CLASS="COMMAND"
>Copy from device to network</B
> or <B
CLASS="COMMAND"
>Run fdisk</B
>. Then the script asks which block device to use. The array <TT
CLASS="VARNAME"
>major_a</TT
> holds the major number for the block devices allowed to be used and the array <TT
CLASS="VARNAME"
>family_a</TT
> the respective names for the device families. Next, the script asks the minor number of the block device to be used.</P
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN287">6.1. Saving and restoring disk images</H2
><P
>If one of the copy operations is selected, the script asks for the name of the image to be saved or restored. The image name is limited to the elements of the array <TT
CLASS="VARNAME"
>image_a</TT
>. A named pipe with the same name as the image is created if doesn't exist. Finally, <B
CLASS="COMMAND"
>dd</B
> and <B
CLASS="COMMAND"
>tftp</B
> are invoked simultaneously to transfer the image. Unlike regular <B
CLASS="COMMAND"
>ftp</B
>, <B
CLASS="COMMAND"
>tftp</B
> puts and gets named pipes just like regular files.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN295">6.2. Using fdisk</H2
><P
>If <B
CLASS="COMMAND"
>fdisk</B
> command is selected it is invoked for the block device. <B
CLASS="COMMAND"
>fdisk</B
> is normally run for the whole disk as opposed to one partition. Note that what normally is called <TT
CLASS="FILENAME"
>/dev/hda</TT
> will be called <TT
CLASS="FILENAME"
>/dev/hda0</TT
> by the clone script. The input of <B
CLASS="COMMAND"
>fdisk</B
> could be put in the script to make automatic creation of partitions if desired.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H1
CLASS="SECT1"
><A
NAME="EXTENDING">7. Extending the solution</H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN305">7.1. Saving and restoring files instead of file systems</H2
><P
>If you don't want to save a whole disk image just the files within the file system, you can use a similar solution but with <B
CLASS="COMMAND"
>tar</B
> or <B
CLASS="COMMAND"
>cpio</B
> instead of <B
CLASS="COMMAND"
>dd</B
>. Also you need to mount the file system. More commands should be added to the clone script as shown below.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>mkdir /mnt
<TT
CLASS="PROMPT"
># </TT
>mount ${device_name} /mnt
<TT
CLASS="PROMPT"
># </TT
>mknod ${image} p
<TT
CLASS="PROMPT"
># </TT
>tftp ${tftp_server} &#60;&#60;-EOT &#38;
binary
put ${image}
EOT
tar czf ${image}
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>or</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
><TT
CLASS="PROMPT"
># </TT
>tftp ${tftp_server} &#60;&#60;-EOT &#38;
binary
get ${image}
EOT
tar xzf ${image}
			</PRE
></FONT
></TD
></TR
></TABLE
><P
>You have to put the <B
CLASS="COMMAND"
>mkdir</B
> and <B
CLASS="COMMAND"
>tar</B
> programs in the initrd image so that the script can use them.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN322">7.2. Setting up the master boot record</H2
><P
>In a situation where you used this setup to reorganize and resize your partitions, you may end up with a disk that doesn't boot. Running the <B
CLASS="COMMAND"
>setup</B
> command from Grub (including the <B
CLASS="COMMAND"
>grub</B
> program in the image) should resolve the situation. See the Grub documentation for details.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN327">7.3. Loading necessary modules</H2
><P
>Depending on your kernel, additional modules may be necessary to access some block devices like SCSI devices. Just put the necessary modules in the <TT
CLASS="FILENAME"
>/lib</TT
> directory of the initrd image and the correspondent <B
CLASS="COMMAND"
>insmod</B
> commands in the clone script. The same applies for file systems. If, for instance, you want save the files instead of the image of a <EM
>fat</EM
> file system you will need the <TT
CLASS="FILENAME"
>fat.o</TT
> and <TT
CLASS="FILENAME"
>vfat.o</TT
> modules.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H2
CLASS="SECT2"
><A
NAME="AEN335">7.4. Predefined operations on <TT
CLASS="FILENAME"
>grub.conf</TT
></H2
><P
>The Grub menu file <TT
CLASS="FILENAME"
>grub.conf</TT
> may be customized to present a few copy options or even execute a predefined operation such as repartitioning the disk and retrieving specified images from network. Again, you can use the concepts presented here to achieve a specific application.</P
></DIV
></DIV
><DIV
CLASS="APPENDIX"
><HR><H1
CLASS="APPENDIX"
><A
NAME="INITRDFILES">A. List of files on initrd</H1
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>/bin/
/bin/bash
/bin/clone
/bin/dd
/bin/gzip
/bin/mknod
/bin/mount
/bin/tftp
/dev/
/dev/console
/dev/null
/etc/
/etc/dhcpc/
/etc/hosts
/etc/nsswitch.conf
/etc/protocols
/etc/services
/lib/
/lib/3c59x.o
/lib/i686/
/lib/i686/libc-2.2.5.so
/lib/i686/libc.so.6
/lib/ld-2.2.5.so
/lib/ld-linux.so.2
/lib/libdl-2.2.5.so
/lib/libdl.so.2
/lib/libnss_files-2.2.5.so
/lib/libnss_files.so.2
/lib/libtermcap.so.2
/lib/libtermcap.so.2.0.8
/proc/
/sbin/
/sbin/dhcpcd
/sbin/fdisk
/sbin/insmod
/tmp/
/var/
/var/run/
		</PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="APPENDIX"
><HR><H1
CLASS="APPENDIX"
><A
NAME="CLONESCRIPT">B. Clone script</H1
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="PROGRAMLISTING"
>#!/bin/bash

set -e

export PATH=/sbin:/bin

tftp_server=10.0.0.1
nic_module=3c59x.o
major_a=(2 3 22)
family_a=(fd hda hdc)
image_a=(img0001 img0002 img0003 img0004)

operation_a=(	"Copy from network to device" \
		"Copy from device to network" \
		"Run fdisk")

mount -t proc proc /proc
insmod /lib/${nic_module}
/sbin/dhcpcd

while true; do \
	[ ! -z "${image}" ] &#38;&#38; unset image
	echo
	echo "Clone Menu"
	echo
	echo "Operation"
	echo
	PS3="Choose operation (1-${#operation_a[*]}): "
	select operation in "${operation_a[@]}"; do \
		[ -z "${operation}" ] &#38;&#38; continue
		echo
		echo $REPLY - $operation
		echo
		break
	done

	echo "Device Family"
	echo
	PS3="Choose device family (1-${#family_a[*]}): "
	select family in "${family_a[@]}"; do \
		[ -z "${family}" ] &#38;&#38; continue
		echo
		echo $REPLY - $family
		echo
		break
	done

	major_i=$[REPLY-1]
	major=${major_a[$major_i]}

	echo "Minor Number"
	echo
	PS3="Choose minor number (0-255): "
	echo -n "$PS3" &#62;&#38;2
	read minor
	minor=$[minor%256]
	echo
	echo $minor
	echo

	if [ "${operation}" != "${operation_a[2]}" ]; then \
		echo "Image"
		echo
		PS3="Choose image (1-${#image_a[*]}): "
		select image in "${image_a[@]}"; do \
			[ -z "${image}" ] &#38;&#38; continue
			echo
			echo $REPLY - $image
			echo
			break
		done
		image_i=$[REPLY-1]
		image=${image_a[${image_i}]}
	fi

	echo
	echo -e "Operation:\t$operation"
	device_name=/dev/${family_a[${major_i}]}${minor}
	echo -e "Device:\t\t${device_name} ($major, $minor)"
	[ ! -z "${image}" ] &#38;&#38; echo -e "Image:\t\t${image}"
	echo

	echo "Confirmation"
	echo
	PS3="Ok/Cancel (1-2): "
	select ok in Ok Cancel; do \
		[ -z "${ok}" ] &#38;&#38; continue
		echo
		echo $REPLY - $ok
		echo
		break
	done
	if [ "${ok}" = "Ok" ]; then \
		if [ ! -b ${device_name} ]; then \
			echo "Creating ${device_name}"
			mknod ${device_name} b ${major} ${minor}
		fi
		if [ ! -z "${image}" ]; then \
			if [ ! -p ${image} ]; then \
				echo "Creating pipe"
				mknod ${image} p
			fi
		fi
		if [ "${operation}" = "${operation_a[0]}" ]; then \
			tftp ${tftp_server} &#60;&#60;-EOT &#38;
			binary
			get ${image}
			EOT
			gzip -c -d &#60; ${image} | dd of=${device_name}
		elif [ "${operation}" = "${operation_a[1]}" ]; then \
			tftp ${tftp_server} &#60;&#60;-EOT &#38;
			binary
			put ${image}
			EOT
			dd if=${device_name} | gzip -c &#62; ${image}
		elif [ "${operation}" = "${operation_a[2]}" ]; then \
			fdisk ${device_name}
		fi
		echo
	fi

	echo "Continuation"
	echo
	PS3="Continue/Exit (1-2): "
	select new in Continue Exit; do \
		[ -z "${new}" ] &#38;&#38; continue
		echo
		echo $REPLY - $new
		echo
		break
	done
	[ "${new}" = "Exit" ] &#38;&#38; break
done
exit 0
		</PRE
></FONT
></TD
></TR
></TABLE
></DIV
><A
NAME="REFERENCES"
></A
><HR><H1
><A
NAME="REFERENCES">References</H1
><DIV
CLASS="BIBLIOENTRY"
><A
NAME="AEN348"
></A
><P
>[grub]&nbsp;<I
>GRUB</I
>.</P
><DIV
CLASS="BIBLIOENTRYBLOCK"
STYLE="margin-left=0.5in"
><P
CLASS="ADDRESS"
>http://www.gnu.org/software/grub/</P
></DIV
></DIV
></DIV
></BODY
></HTML
>