#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# NotesNASMi686
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

General registers of the intel 80686

    3         2         1
   10987654321098765432109876543210
EAX................................ Accumulator  Register
EBX................................ Base Address Register
ECX................................ Count        Register
EDX................................ Data         Register

ESP................................ Stack Pointer
EBP................................ Base  Pointer


The floating point stack of the intel 80686.

            7         6         5         4         3         2         1
   98765432109876543210987654321098765432109876543210987654321098765432109876543210
ST0................................................................................ 
ST1................................................................................ 
ST2................................................................................ 
ST3................................................................................ 
ST4................................................................................ 
ST5................................................................................ 
ST6................................................................................ 
ST7................................................................................ 

NASM data types.

db  BYTE 08 bits.
dw  WORD 16 bits.
dd DWORD 32 bits.
dq QWORD 64 bits.
dt ????? 80 bits.????

