#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# NotesSerialConsole.
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Setup BIOS.
#-------------------------------------------------------------------------------

Make sure computers BIOS is set to send output to the serial port.  This tends 
to be different for different mother boards.

	<ADD DIRECTIONS>

#-------------------------------------------------------------------------------
# Setup Linux.
#-------------------------------------------------------------------------------

Setting up BIOS will only allow output to the serial port until the operating 
system takes over.

Therefore,

Make sure Linux is setup for sending output to the serial port.

In grub.conf add:

	serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
	terminal --timeout=15 serial console

In grub.conf take out the graphical splash screen call:

	#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

In grub.conf add to the kernel parameters:

	console=ttyS0


An example grub.conf file would then look like:

	# grub.conf generated by anaconda
	#
	# Note that you do not have to rerun grub after making changes to this file
	# NOTICE:  You do not have a /boot partition.  This means that
	#          all kernel and initrd paths are relative to /, eg.
	#          root (hd0,0)
	#          kernel /boot/vmlinuz-version ro root=/dev/sda1
	#          initrd /boot/initrd-version.img
	#boot=/dev/sda
	serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
	terminal --timeout=15 serial console
	default=0
	timeout=10
	#splashimage=(hd0,0)/boot/grub/splash.xpm.gz
	title Red Hat Linux (2.4.20-9smp)(ICE)
		root (hd0,0)
		kernel /boot/vmlinuz-2.4.20-9smp ro root=LABEL=/ mem=1024M console=ttyS0 
		initrd /boot/initrd-2.4.20-9smp.img
	title Red Hat Linux (2.4.20-9)
		root (hd0,0)
		kernel /boot/vmlinuz-2.4.20-9 ro root=LABEL=/ mem=3072M reserve=0x31000000,903872512
		initrd /boot/initrd-2.4.20-9.img
	title Red Hat Linux-smp (2.4.20-6smp)
		root (hd0,0)
		kernel /boot/vmlinuz-2.4.20-6smp ro root=LABEL=/ mem=3072M reserve=0x31000000,903872512
		initrd /boot/initrd-2.4.20-6smp.img
	title Red Hat Linux-up (2.4.20-6)
		root (hd0,0)
		kernel /boot/vmlinuz-2.4.20-6 ro root=LABEL=/ mem=3072M reserve=0x31000000,903872512
		initrd /boot/initrd-2.4.20-6.img

#-------------------------------------------------------------------------------
# Enable input through serial port.
#-------------------------------------------------------------------------------

The only thing that has been set up is output from the console going to the 
serial port.  To enable input through the serial port add the following line to 
the "# Run gettys in standard runlevels" area of "/etc/inittab":

	0:2345:respawn:/sbin/mingetty ttyS0 9600

This gives you the following lines:

	# Run gettys in standard runlevels
	0:2345:respawn:/sbin/mingetty ttyS0 9600
	1:2345:respawn:/sbin/mingetty tty1
	2:2345:respawn:/sbin/mingetty tty2
	3:2345:respawn:/sbin/mingetty tty3
	4:2345:respawn:/sbin/mingetty tty4
	5:2345:respawn:/sbin/mingetty tty5
	6:2345:respawn:/sbin/mingetty tty6

Modify "/etc/securetty" by adding the following to the end of the file:

	ttyS0


#-------------------------------------------------------------------------------
# Intel Server Board SE7501WV2
#-------------------------------------------------------------------------------
http://support.intel.com/support/motherboards/server/scb2/sb/CS-006668.htm

The Intel Server Board SCB2 implements a serial port using an RJ-45 connector 
rather that the more traditional DB-9 connector.  This is a result of the 
purpose-built design of the Intel Server Board SCB2 as a high density rack-mount 
product.  The RJ-45 serial connector found in the I/O area of the board is designed 
to work with a serial concentrator or modem device.  There are jumper settings 
immediately adjacent to the RJ-45 serial connector on the board.  By default, the 
jumpers are set to work with a Cisco standard serial concentrator using the DSR signal.
In order to configure the port to use a modem or other standard serial device, 
the jumpers need to be set for DCD communications.

The 8 pins of the RJ-45 connector can be configured to match either of two pin-out
standards use by serial port devices.  To accommodate either standard, the J5A2 
jumper block located directly behind the rear RJ-45 serial port must be jumper-ed
appropriately according to the desired standard.

 
 -------------------------------------
| Jumpered Pins |  Function           |
|-------------------------------------|
|     1-2       |  DCD-DTR (STANDARD) | <- This one.
|-------------------------------------|
|     3-4       |  DSR-DTR (CISCO)    |
 -------------------------------------

#-------------------------------------------------------------------------------
# PIN-OUT for RJ45 DTE
#-------------------------------------------------------------------------------

 ------------------------------------------ 
| RJ45 Pin |  Wire Color |  Name |  DB9 Pin|
|------------------------------------------|
|    1     |  Blue       |  CTS  |    8    |
|------------------------------------------|
|    2     |  Orange     |  DCD  |    1    |
|------------------------------------------|
|    3     |  Black      |  TD   |    3    |
|------------------------------------------|
|    4     |  Red        |  Gnd  |    5    |
|------------------------------------------|
|    5     |  Green      |  Gnd  |   N/C   |
|------------------------------------------|
|    6     |  Yellow     |  RD   |    2    |
|------------------------------------------|
|    7     |  Brown      |  DTR  |    4    |
|------------------------------------------|
|    8     |  White      |  RTS  |    7    |
 ------------------------------------------ 
