#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# NotesIce.
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
X-Midas> picd/replay=2/flags=muxclk=x/port=module2 play PIC1 outsig
ICE-PIC #0 type=4 not responding-1
  to 2 8 0 0 a ...
Performing ICE card #0 initial reset ...

X-Midas> pic reset

X-Midas> pic clean

X-Midas> pic copy outsig ramfile

X-Midas> picd/replay=2/flags=muxclk=x/port=module2 play PIC1 ramfile

X-Midas> pic reset

X-Midas> pic create ramfile sb 34M 32.5e6 ##<filename> <format> <samples> <frequency>

X-Midas> picd/port=module1 acquire PIC1 allantest

Commands used during "the" Jeff S. session. 
pic dir

pic test/mod/rt PIC1

pic map PIC1

pic map PIC1 ,, 4M

pic create tmp si 1M 1e6 ramp

picd/replay=2/flags=muxclk=x/port=module2 play PIC1 tmp

pic test/mod/rt


Used in $XMAREA/dat/hwconfig.key file

! Start of example lines for ICE-PIC cards.
!PIC1==ICEPIC,PCI-DEV,/dev/icepic0,,,IOM1=A2D,IOM2=D2A,
!PIC1==ICEPIC,PCI-MEM,0xfebf0000,,,IOM1=A2D,IOM2=D2A,
PIC1==ICEPIC,DEVNO=0,IOM1=A2D,IOM2=D2A,
MOD1A==ALIAS=PIC1,PORT=MODULE1,
MOD1B==ALIAS=PIC1,PORT=MODULE2,
TUN1A==ALIAS=PIC1,PORT=TUNER1,
TUN1B==ALIAS=PIC1,PORT=TUNER2,
PIC==ALIAS=PIC1,
TAG==ICEPIC

Yahoo! As of ice309, we no longer need to do this.  The icepic driver can now
act as a target for mmap(), so anyone who can access the icepic can access
its reserved memory region.  X-Midas users need to change xm/lib/linux.cgnu
to change the mmap target from /dev/mem to /dev/pmem.  The icepic script will
link /dev/pmem to /dev/icepic0.  You can relink pmem back to pmem or any other
mmapable link without recompiling X-Midas.  This should be the default in later
versions of X-Midas.  To recompile the X-Midas mod, use   xbl olm linux.cgnu

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# ICE PIC hardware configuration files.
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
The ICE hardware configuration files are in the "dat" directory of the ICE option
tree.  

If changes are needed, modify the "hwconfig.key" file and then perform the following 
steps under X-Midas:

     res/force hwfile /opt/xmidas/localopts/ice/dat/hwconfig.key   
     hwconfig cfg 
     res/force hwfile /opt/xmidas/localopts/ice/dat/hwconfig.prm

Here are some lines that were added to the hwconfig.key file:

     !!ITT PIC DEFS.
     PICEI==ICEPIC,DEVNO=0,IOM1=E2D,IOM2=NONE,,
     PICEO==ICEPIC,DEVNO=1,IOM1=NONE,IOM2=D2E,,
     PICE1==ICEPIC,DEVNO=0,IOM1=E2D,IOM2=D2E,,
     PICE2==ICEPIC,DEVNO=1,IOM1=E2D,IOM2=D2E,,
     PICA1==ICEPIC,DEVNO=0,IOM1=D2A,IOM2=A2D,,
     PICA2==ICEPIC,DEVNO=1,IOM1=D2A,IOM2=A2D,,

     PICD2A11==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=D2A,MUXCLK=X
     PICD2A12==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=D2A,MUXCLK=X
     PICD2A21==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=D2A,MUXCLK=X
     PICD2A22==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=D2A,MUXCLK=X
     PICD2A31==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=D2A,MUXCLK=X
     PICD2A32==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=D2A,MUXCLK=X

     PICA2D11==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=A2D,MUXCLK=A
     PICA2D12==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=A2D,MUXCLK=A
     PICA2D21==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=A2D,MUXCLK=A
     PICA2D22==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=A2D,MUXCLK=A
     PICA2D31==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=A2D,MUXCLK=A
     PICA2D32==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=A2D,MUXCLK=A

     PICD2A11I==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=D2A,MUXCLK=I
     PICD2A12I==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=D2A,MUXCLK=I
     PICD2A21I==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=D2A,MUXCLK=I
     PICD2A22I==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=D2A,MUXCLK=I
     PICD2A31I==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=D2A,MUXCLK=I
     PICD2A32I==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=D2A,MUXCLK=I

     PICA2D11I==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=A2D,MUXCLK=I
     PICA2D12I==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=A2D,MUXCLK=I
     PICA2D21I==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=A2D,MUXCLK=I
     PICA2D22I==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=A2D,MUXCLK=I
     PICA2D31I==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=A2D,MUXCLK=I
     PICA2D32I==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=A2D,MUXCLK=I

     PICD2E11==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=D2E,MUXCLK=X
     PICD2E12==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=D2E,MUXCLK=X
     PICD2E21==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=D2E,MUXCLK=X
     PICD2E22==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=D2E,MUXCLK=X
     PICD2E31==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=D2E,MUXCLK=X
     PICD2E32==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=D2E,MUXCLK=X

     PICE2D11==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=E2D,MUXCLK=A
     PICE2D12==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=E2D,MUXCLK=A
     PICE2D21==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=E2D,MUXCLK=A
     PICE2D22==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=E2D,MUXCLK=A
     PICE2D31==ICEPIC,DEVNO=2,PORT=MODULE1,IOM=E2D,MUXCLK=A
     PICE2D32==ICEPIC,DEVNO=2,PORT=MODULE2,IOM=E2D,MUXCLK=A

     SPICA==ICEPIC,DEVNO=0,IOM1=A2D,IOM2=A2D,,

     MBTD2A11==ICEMBT,DEVNO=0,PORT=MODULE1,IOM=D2A,MUXCLK=X
     MBTD2A12==ICEMBT,DEVNO=0,PORT=MODULE2,IOM=D2A,MUXCLK=X
     MBTD2A21==ICEMBT,DEVNO=1,PORT=MODULE1,IOM=D2A,MUXCLK=X
     MBTD2A22==ICEMBT,DEVNO=1,PORT=MODULE2,IOM=D2A,MUXCLK=X
     MBTD2A31==ICEMBT,DEVNO=2,PORT=MODULE1,IOM=D2A,MUXCLK=X
     MBTD2A32==ICEMBT,DEVNO=2,PORT=MODULE2,IOM=D2A,MUXCLK=X

!! PIC Analog to Digital through tuners.
PIC1_A2D_TUN1==ICEPIC,DEVNO=0,PORT=TUNER1,IOM=A2D,MUXCLK=A
PIC1_A2D_TUN2==ICEPIC,DEVNO=0,PORT=TUNER2,IOM=A2D,MUXCLK=A
PIC1_A2D_TUN3==ICEPIC,DEVNO=0,PORT=TUNER3,IOM=A2D,MUXCLK=A
PIC1_A2D_TUN4==ICEPIC,DEVNO=0,PORT=TUNER4,IOM=A2D,MUXCLK=A
PIC2_A2D_TUN1==ICEPIC,DEVNO=1,PORT=TUNER1,IOM=A2D,MUXCLK=A
PIC2_A2D_TUN2==ICEPIC,DEVNO=1,PORT=TUNER2,IOM=A2D,MUXCLK=A
PIC2_A2D_TUN3==ICEPIC,DEVNO=1,PORT=TUNER3,IOM=A2D,MUXCLK=A
PIC2_A2D_TUN4==ICEPIC,DEVNO=1,PORT=TUNER4,IOM=A2D,MUXCLK=A

!! PIC ECL to Digital through tuners.
PIC1_E2D_TUN1==ICEPIC,DEVNO=0,PORT=TUNER1,IOM=E2D,MUXCLK=A
PIC1_E2D_TUN2==ICEPIC,DEVNO=0,PORT=TUNER2,IOM=E2D,MUXCLK=A
PIC1_E2D_TUN3==ICEPIC,DEVNO=0,PORT=TUNER3,IOM=E2D,MUXCLK=A
PIC1_E2D_TUN4==ICEPIC,DEVNO=0,PORT=TUNER4,IOM=E2D,MUXCLK=A
PIC2_E2D_TUN1==ICEPIC,DEVNO=1,PORT=TUNER1,IOM=E2D,MUXCLK=A
PIC2_E2D_TUN2==ICEPIC,DEVNO=1,PORT=TUNER2,IOM=E2D,MUXCLK=A
PIC2_E2D_TUN3==ICEPIC,DEVNO=1,PORT=TUNER3,IOM=E2D,MUXCLK=A
PIC2_E2D_TUN4==ICEPIC,DEVNO=1,PORT=TUNER4,IOM=E2D,MUXCLK=A

!! PIC Analog to Digital.
PIC1_A2D1==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=A2D,MUXCLK=A
PIC1_A2D2==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=A2D,MUXCLK=A
PIC2_A2D1==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=A2D,MUXCLK=A
PIC2_A2D2==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=A2D,MUXCLK=A

!! PIC Digital to Analog.
PIC1_D2A1==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=D2A,MUXCLK=X
PIC1_D2A2==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=D2A,MUXCLK=X
PIC2_D2A1==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=D2A,MUXCLK=X
PIC2_D2A2==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=D2A,MUXCLK=X

!! PIC Analog to Digital through tuners running with internal clock.
PIC1_A2D_TUN1I==ICEPIC,DEVNO=0,PORT=TUNER1,IOM=A2D,MUXCLK=I
PIC1_A2D_TUN2I==ICEPIC,DEVNO=0,PORT=TUNER2,IOM=A2D,MUXCLK=I
PIC1_A2D_TUN3I==ICEPIC,DEVNO=0,PORT=TUNER3,IOM=A2D,MUXCLK=I
PIC1_A2D_TUN4I==ICEPIC,DEVNO=0,PORT=TUNER4,IOM=A2D,MUXCLK=I
PIC2_A2D_TUN1I==ICEPIC,DEVNO=1,PORT=TUNER1,IOM=A2D,MUXCLK=I
PIC2_A2D_TUN2I==ICEPIC,DEVNO=1,PORT=TUNER2,IOM=A2D,MUXCLK=I
PIC2_A2D_TUN3I==ICEPIC,DEVNO=1,PORT=TUNER3,IOM=A2D,MUXCLK=I
PIC2_A2D_TUN4I==ICEPIC,DEVNO=1,PORT=TUNER4,IOM=A2D,MUXCLK=I

!! PIC ECL to Digital through tuners running with internal clock.
PIC1_E2D_TUN1I==ICEPIC,DEVNO=0,PORT=TUNER1,IOM=E2D,MUXCLK=I
PIC1_E2D_TUN2I==ICEPIC,DEVNO=0,PORT=TUNER2,IOM=E2D,MUXCLK=I
PIC1_E2D_TUN3I==ICEPIC,DEVNO=0,PORT=TUNER3,IOM=E2D,MUXCLK=I
PIC1_E2D_TUN4I==ICEPIC,DEVNO=0,PORT=TUNER4,IOM=E2D,MUXCLK=I
PIC2_E2D_TUN1I==ICEPIC,DEVNO=1,PORT=TUNER1,IOM=E2D,MUXCLK=I
PIC2_E2D_TUN2I==ICEPIC,DEVNO=1,PORT=TUNER2,IOM=E2D,MUXCLK=I
PIC2_E2D_TUN3I==ICEPIC,DEVNO=1,PORT=TUNER3,IOM=E2D,MUXCLK=I
PIC2_E2D_TUN4I==ICEPIC,DEVNO=1,PORT=TUNER4,IOM=E2D,MUXCLK=I

!! PIC Analog to Digital running with internal clock.
PIC1_A2D1I==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=A2D,MUXCLK=I
PIC1_A2D2I==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=A2D,MUXCLK=I
PIC2_A2D1I==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=A2D,MUXCLK=I
PIC2_A2D2I==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=A2D,MUXCLK=I

!! PIC Digital to Analog running with internal clock.
PIC1_D2A1I==ICEPIC,DEVNO=0,PORT=MODULE1,IOM=D2A,MUXCLK=I
PIC1_D2A2I==ICEPIC,DEVNO=0,PORT=MODULE2,IOM=D2A,MUXCLK=I
PIC2_D2A1I==ICEPIC,DEVNO=1,PORT=MODULE1,IOM=D2A,MUXCLK=I
PIC2_D2A2I==ICEPIC,DEVNO=1,PORT=MODULE2,IOM=D2A,MUXCLK=I

