-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : anaconda                     Relocations: (not relocatable)
Version     : 9.1.3                             Vendor: Red Hat, Inc.
Release     : 3.RHEL                        Build Date: Sat 21 Aug 2004 04:42:11 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : Applications/System           Source RPM: anaconda-9.1.3-3.RHEL.src.rpm
Size        : 9607920                          License: GPL
Signature   : DSA/SHA1, Mon 30 Aug 2004 08:00:56 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://rhlinux.redhat.com/anaconda/
Summary     : The Red Hat Enterprise Linux installation program.
Description :
The anaconda package contains portions of the Red Hat Enterprise Linux
installation program which can be run by the user for reconfiguration and
advanced installation options.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/etc/init.d  
/usr/bin/python  
/usr/bin/python2.2  
booty  
chkconfig  
libX11.so.6  
libXext.so.6  
libatk-1.0.so.0  
libbogl.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.2.3)  
libc.so.6(GLIBC_2.3)  
libdl.so.2  
libext2fs.so.2  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgobject-2.0.so.0  
libgtk-x11-2.0.so.0  
libm.so.6  
libpango-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
libpopt.so.0  
libresolv.so.2  
libresolv.so.2(GLIBC_2.0)  
libresolv.so.2(GLIBC_2.2)  
libxml2-python  
libz.so.1  
parted >= 1.6.3-7
rhpl > 0.63
rpm-python >= 4.2-0.61
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
_isys.so  
_xkb.so  
xmouse.so  
xutils.so  
anaconda = 9.1.3-3.RHEL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : aumix                        Relocations: (not relocatable)
Version     : 2.8                               Vendor: Red Hat, Inc.
Release     : 6.EL                          Build Date: Sun 31 Aug 2003 02:07:58 PM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: aumix-2.8-6.EL.src.rpm
Size        : 164421                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:04:55 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://jpj.net/~trevor/aumix.html
Summary     : An ncurses-based audio mixer.
Description :
Aumix is a tty-based, interactive method of controlling a sound card
mixer. It lets you adjust the input levels from the CD, microphone,
and board synthesizers, as well as the output volume. Aumix can adjust
audio mixers from the command line, from a script, or interactively at
the console or terminal with an ncurses-based interface. The aumix-X11
package provides a GTK+ interface for using aumix with the X Window
System.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
initscripts >= 4.42
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
libgpm.so.1  
libncurses.so.5  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
aumix = 2.8-6.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : bitmap-fonts-cjk             Relocations: (not relocatable)
Version     : 0.3                               Vendor: Red Hat, Inc.
Release     : 2                             Build Date: Fri 24 Jan 2003 10:26:07 PM UTC
Install Date: (not installed)               Build Host: rocky.devel.redhat.com
Group       : Applications/System           Source RPM: bitmap-fonts-0.3-2.src.rpm
Size        : 1867120                          License: distributable
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:55:01 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : Selected cjk bitmap fonts for Anaconda
Description :
bitmap-fonts-cjk contains bitmap fonts used by Anaconda. They are
selected from XFree86 package, and the font encoding are converted from
native encoding to ISO10646. They are only intended to be used in Anaconda.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
fontconfig  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
bitmap-fonts-cjk = 0.3-2

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : blas                         Relocations: (not relocatable)
Version     : 3.0                               Vendor: Red Hat, Inc.
Release     : 20                            Build Date: Sun 26 Jan 2003 02:23:46 AM UTC
Install Date: (not installed)               Build Host: sylvester.devel.redhat.com
Group       : Development/Libraries         Source RPM: lapack-3.0-20.src.rpm
Size        : 979157                           License: Freely distributable
Signature   : DSA/SHA1, Mon 24 Feb 2003 06:20:44 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.netlib.org/lapack/
Summary     : The BLAS (Basic Linear Algebra Subprograms) library.
Description :
BLAS (Basic Linear Algebra Subprograms) is a standard library which
provides a number of basic algorithms for numerical algebra. Manual
pages for blas are available in the blas-man package.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/sbin/ldconfig  
/sbin/ldconfig  
libc.so.6  
libc.so.6(GLIBC_2.1.3)  
libm.so.6  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
libblas.so.3  
blas = 3.0-20

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : bogl-bterm                   Relocations: (not relocatable)
Version     : 0.1.9                             Vendor: Red Hat, Inc.
Release     : 27                            Build Date: Mon 25 Aug 2003 11:52:59 PM UTC
Install Date: (not installed)               Build Host: stripples.devel.redhat.com
Group       : Applications/System           Source RPM: bogl-0.1.9-27.src.rpm
Size        : 1217710                          License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:40:16 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.msu.edu/user/pfaffben/projects.html
Summary     : A Unicode capable terminal program for the Linux frame buffer.
Description :
The bterm application is a terminal emulator able to display Unicode text
to a Linux kernel frame buffer.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
bogl = 0:0.1.9-27
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
bogl-bterm = 0:0.1.9-27

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : booty                        Relocations: (not relocatable)
Version     : 0.31.1                            Vendor: Red Hat, Inc.
Release     : 1                             Build Date: Fri 15 Aug 2003 08:52:04 PM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : System Environment/Libraries   Source RPM: booty-0.31.1-1.src.rpm
Size        : 300634                           License: LGPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:48:26 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : simple python bootloader config lib
Description :
Small python library for use with bootloader configuration by anaconda
and up2date.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
rhpl  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
eddmodule.so  
booty = 0.31.1-1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : cdparanoia                   Relocations: (not relocatable)
Version     : alpha9.8                          Vendor: Red Hat, Inc.
Release     : 15                            Build Date: Tue 04 Feb 2003 11:01:17 AM UTC
Install Date: (not installed)               Build Host: sylvester.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: cdparanoia-alpha9.8-15.src.rpm
Size        : 90090                            License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:39:13 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.xiph.org/paranoia/index.html
Summary     : A Compact Disc Digital Audio (CDDA) extraction tool (or ripper).
Description :
Cdparanoia (Paranoia III) reads digital audio directly from a CD, then
writes the data to a file or pipe in WAV, AIFC or raw 16 bit linear
PCM format.  Cdparanoia does not contain any extra features (like the
ones included in the cdda2wav sampling utility).  Instead,
cdparanoia's strength lies in its ability to handle a variety of
hardware, including inexpensive drives prone to misalignment, frame
jitter and loss of streaming during atomic reads.  Cdparanoia is also
good at reading and repairing data from damaged CDs.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
cdparanoia-libs = alpha9.8-15
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1.3)  
libcdda_interface.so.0  
libcdda_paranoia.so.0  
libm.so.6  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
cdparanoia = alpha9.8-15

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : dvdrecord                    Relocations: (not relocatable)
Version     : 0.1.2                             Vendor: Red Hat, Inc.
Release     : 12                            Build Date: Tue 13 May 2003 03:28:37 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Archiving        Source RPM: dvdrtools-0.1.2-12.src.rpm
Size        : 248542                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:22:03 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.freesoftware.fsf.org/dvdrtools/
Summary     : A command line CD/DVD recording program.
Description :
Dvdrecord is an application for creating audio and data CDs and DVDs.
Dvdrecord works with many different brands of CD/DVD recorders, fully supports
multi-sessions and provides human-readable error messages.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
dvdrecord = 0.1.2-12

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : dvd+rw-tools                 Relocations: (not relocatable)
Version     : 5.3.4.2.4                         Vendor: Red Hat, Inc.
Release     : 1                             Build Date: Tue 15 Apr 2003 11:14:59 AM UTC
Install Date: (not installed)               Build Host: daffy.perf.redhat.com
Group       : Applications/Multimedia       Source RPM: dvd+rw-tools-5.3.4.2.4-1.src.rpm
Size        : 94724                            License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:24:33 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://fy.chalmers.se/~appro/linux/DVD+RW/
Summary     : Toolchain to master DVD+RW/+R media
Description :
A collection of tools to master DVD+RW/+R media. For further information
see http://fy.chalmers.se/~appro/linux/DVD+RW/.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libgcc_s.so.1  
libm.so.6  
libstdc++.so.5  
libstdc++.so.5(GLIBCPP_3.2)  
mkisofs >= 2.0
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
dvd+rw-tools = 5.3.4.2.4-1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : gimp-data-extras             Relocations: (not relocatable)
Version     : 1.2.0                             Vendor: Red Hat, Inc.
Release     : 8                             Build Date: Sat 25 Jan 2003 01:27:12 AM UTC
Install Date: (not installed)               Build Host: vegeta.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: gimp-data-extras-1.2.0-8.src.rpm
Size        : 7931834                          License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 06:15:33 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.gimp.org/
Summary     : Extra files for the GIMP.
Description :
Patterns, gradients, and other extra files for the GIMP.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
gimp-data-extras = 1.2.0-8

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : gnome-games                  Relocations: (not relocatable)
Version     : 2.2.1                             Vendor: Red Hat, Inc.
Release     : 1                             Build Date: Mon 07 Jul 2003 11:33:30 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Amusements/Games              Source RPM: gnome-games-2.2.1-1.src.rpm
Size        : 12108853                         License: LGPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:59:05 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.gnome.org
Summary     : GNOME games.
Description :
The gnome-games package includes games for the GNOME GUI desktop
environment, including GnomeScott, ctali, freecell, gataxx, glines,
gnibbles, gnobots2, gnome-stones, gnomine, gnotravex, gtali, gturing,
iagno, mahjongg, same-gnome, and sol.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/usr/bin/gconftool-2  
GConf2  
config(gnome-games) = 1:2.2.1-1
libICE.so.6  
libORBit-2.so.0  
libSM.so.6  
libart_lgpl_2.so.2  
libatk-1.0.so.0  
libaudiofile.so.0  
libbonobo-2.so.0  
libbonobo-activation.so.4  
libbonoboui-2.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libcrypt.so.1  
libdl.so.2  
libesd.so.0  
libgconf-2.so.4  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libgdkcardimage.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgnome-2.so.0  
libgnomecanvas-2.so.0  
libgnomeui-2.so.0  
libgnomevfs-2.so.0  
libgobject-2.0.so.0  
libgthread-2.0.so.0  
libgtk-x11-2.0.so.0  
libguile-ltdl.so.1  
libguile.so.12  
liblinc.so.1  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libncurses.so.5  
libpango-1.0.so.0  
libpangoft2-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libqthreads.so.12  
libxml2.so.2  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
scrollkeeper >= 0.1.4
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
config(gnome-games) = 1:2.2.1-1
libgdkcardimage.so.0  
libgnome-stones.so.0  
libgnomekoban.so.0  
gnome-games = 1:2.2.1-1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : gnuplot                      Relocations: (not relocatable)
Version     : 3.7.3                             Vendor: Red Hat, Inc.
Release     : 2                             Build Date: Sat 25 Jan 2003 02:52:56 AM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Engineering      Source RPM: gnuplot-3.7.3-2.src.rpm
Size        : 2063445                          License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 06:24:34 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.gnuplot.info/
Summary     : A program for plotting mathematical expressions and data.
Description :
Gnuplot is a command-line driven, interactive function plotting
program especially suited for scientific data representation. Gnuplot
can be used to plot functions and data points in both two and three
dimensions and in many different formats.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libICE.so.6  
libSM.so.6  
libX11.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.3)  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libncurses.so.5  
libpng  
libpng12.so.0  
libreadline.so.4  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
gnuplot = 3.7.3-2

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : gtkam                        Relocations: /usr 
Version     : 0.1.7                             Vendor: Red Hat, Inc.
Release     : 6                             Build Date: Thu 11 Sep 2003 08:39:01 AM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: gtkam-0.1.7-6.src.rpm
Size        : 326933                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:22:36 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.gphoto.org/proj/gtkam/
Summary     : A GTK front-end for gPhoto2.
Description :
The gtKam package provides a GTK-based front-end to gPhoto2.  Install
this package if you want to use a digital camera with Linux.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libX11.so.6  
libXext.so.6  
libXi.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
libdl.so.2  
libgdk-1.2.so.0  
libgdk_pixbuf.so.2  
libglib-1.2.so.0  
libgmodule-1.2.so.0  
libgphoto2.so.2  
libgphoto2_port.so.0  
libgtk-1.2.so.0  
libm.so.6  
libm.so.6(GLIBC_2.0)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
gtkam = 0.1.7-6

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : gtkam-gimp                   Relocations: /usr 
Version     : 0.1.7                             Vendor: Red Hat, Inc.
Release     : 6                             Build Date: Thu 11 Sep 2003 08:39:01 AM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: gtkam-0.1.7-6.src.rpm
Size        : 118052                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:22:36 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.gphoto.org/proj/gtkam/
Summary     : GIMP plug-in for digital camera access through gPhoto2.
Description :
A GIMP plug-in for direct digital camera access through gPhoto2.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
fileutils  
gawk  
gimp >= 1.2
gtkam = 0.1.7
libX11.so.6  
libXext.so.6  
libXi.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libdl.so.2  
libgdk-1.2.so.0  
libgdk_pixbuf.so.2  
libgimp-1.2.so.0  
libgimpui-1.2.so.0  
libglib-1.2.so.0  
libgmodule-1.2.so.0  
libgphoto2.so.2  
libgphoto2_port.so.0  
libgtk-1.2.so.0  
libm.so.6  
libm.so.6(GLIBC_2.0)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
sh-utils  
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
gtkam-gimp = 0.1.7-6

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : ImageMagick-perl             Relocations: (not relocatable)
Version     : 5.5.6                             Vendor: Red Hat, Inc.
Release     : 5.1                           Build Date: Mon 28 Jun 2004 07:15:11 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Libraries   Source RPM: ImageMagick-5.5.6-5.1.src.rpm
Size        : 171983                           License: freeware
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:58:32 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.imagemagick.org/
Summary     : ImageMagick perl bindings
Description :
Perl bindings to ImageMagick.

Install ImageMagick-perl if you want to use any perl scripts that use
ImageMagick.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
ImageMagick = 5.5.6-5.1
libICE.so.6  
libMagick-5.5.6-Q16.so.0  
libSM.so.6  
libX11.so.6  
libXext.so.6  
libbz2.so.1  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1.3)  
libdps.so.1  
libdpstk.so.1  
libfreetype.so.6  
libjpeg.so.62  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libpng12.so.0  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libtiff.so.3  
libxml2.so.2  
libz.so.1  
perl >= 0:5.002
perl >= 5.6.0
perl(AutoLoader)  
perl(Carp)  
perl(DynaLoader)  
perl(Exporter)  
perl(strict)  
perl(vars)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
Magick.so  
perl(Image::Magick) = 5.56
ImageMagick-perl = 5.5.6-5.1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : kernel-hugemem-unsupported   Relocations: (not relocatable)
Version     : 2.4.21                            Vendor: Red Hat, Inc.
Release     : 20.EL                         Build Date: Thu 19 Aug 2004 01:04:22 AM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Kernel     Source RPM: kernel-2.4.21-20.EL.src.rpm
Size        : 17284868                         License: GPLv2
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:55:55 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : An extra, unsupported, set of kernel modules
Description :
This package contains extra modules for those drivers which are present in
the Kernel.Org kernel, but have not been tested by Red Hat, Inc.

NOTE: These drivers are provided as a courtesy and are not officially
supported by Red Hat, Inc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
kernel-modules  
kernel-hugemem-unsupported = 2.4.21-20.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : kernel-smp-unsupported       Relocations: (not relocatable)
Version     : 2.4.21                            Vendor: Red Hat, Inc.
Release     : 20.EL                         Build Date: Thu 19 Aug 2004 12:57:36 AM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Kernel     Source RPM: kernel-2.4.21-20.EL.src.rpm
Size        : 13703328                         License: GPLv2
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:55:31 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : An extra, unsupported, set of kernel modules
Description :
This package contains extra modules for those drivers which are present in
the Kernel.Org kernel, but have not been tested by Red Hat, Inc.

NOTE: These drivers are provided as a courtesy and are not officially
supported by Red Hat, Inc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
kernel-modules  
kernel-smp-unsupported = 2.4.21-20.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : kernel-smp-unsupported       Relocations: (not relocatable)
Version     : 2.4.21                            Vendor: Red Hat, Inc.
Release     : 20.EL                         Build Date: Thu 19 Aug 2004 01:04:22 AM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Kernel     Source RPM: kernel-2.4.21-20.EL.src.rpm
Size        : 13865452                         License: GPLv2
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:55:57 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : An extra, unsupported, set of kernel modules
Description :
This package contains extra modules for those drivers which are present in
the Kernel.Org kernel, but have not been tested by Red Hat, Inc.

NOTE: These drivers are provided as a courtesy and are not officially
supported by Red Hat, Inc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
kernel-modules  
kernel-smp-unsupported = 2.4.21-20.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : kernel-unsupported           Relocations: (not relocatable)
Version     : 2.4.21                            Vendor: Red Hat, Inc.
Release     : 20.EL                         Build Date: Thu 19 Aug 2004 12:57:36 AM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Kernel     Source RPM: kernel-2.4.21-20.EL.src.rpm
Size        : 13271068                         License: GPLv2
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:55:32 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : An extra, unsupported, set of kernel modules
Description :
This package contains extra modules for those drivers which are present in
the Kernel.Org kernel, but have not been tested by Red Hat, Inc.

NOTE: These drivers are provided as a courtesy and are not officially
supported by Red Hat, Inc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
kernel-modules  
kernel-unsupported = 2.4.21-20.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : kernel-unsupported           Relocations: (not relocatable)
Version     : 2.4.21                            Vendor: Red Hat, Inc.
Release     : 20.EL                         Build Date: Thu 19 Aug 2004 01:04:22 AM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : System Environment/Kernel     Source RPM: kernel-2.4.21-20.EL.src.rpm
Size        : 13423204                         License: GPLv2
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:55:58 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : An extra, unsupported, set of kernel modules
Description :
This package contains extra modules for those drivers which are present in
the Kernel.Org kernel, but have not been tested by Red Hat, Inc.

NOTE: These drivers are provided as a courtesy and are not officially
supported by Red Hat, Inc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
kernel-modules  
kernel-unsupported = 2.4.21-20.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : lam                          Relocations: (not relocatable)
Version     : 6.5.9                             Vendor: Red Hat, Inc.
Release     : 1                             Build Date: Wed 26 Mar 2003 08:33:05 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Development/Libraries         Source RPM: lam-6.5.9-1.src.rpm
Size        : 3531574                          License: BSD
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:46:04 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.lam-mpi.org/
Summary     : The LAM (Local Area Multicomputer) programming environment.
Description :
LAM (Local Area Multicomputer) is an Message-Passing Interface (MPI)
programming environment and development system for heterogeneous
computers on a network. With LAM/MPI, a dedicated cluster or an
existing network computing infrastructure can act as one parallel
computer to solve one problem. LAM/MPI is considered to be "cluster
friendly" because it offers daemon-based process startup/control as
well as fast client-to-client message passing protocols. LAM/MPI can
use TCP/IP and/or shared memory for message passing (different RPMs
are supplied for this -- see the main LAM website at
http://www.mpi.nd.edu/lam/ for details).<

LAM features a full implementation of MPI version 1 (with the
exception that LAM does not support cancelling of sends), and much of
version 2. Compliant applications are source code portable between LAM
and any other implementation of MPI. In addition to meeting the
standard, LAM/MPI offers extensive monitoring capabilities to support
debugging. Monitoring happens on two levels: On one level, LAM/MPI has
the hooks to allow a snapshot of a process and message status to be
taken at any time during an application run. The status includes all
aspects of synchronization plus datatype map/signature, communicator
group membership and message contents (see the XMPI application on the
main LAM website). On the second level, the MPI library can produce a
cumulative record of communication, which can be visualized either at
runtime or post-mortem.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
config(lam) = 2:6.5.9-1
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libutil.so.1  
libutil.so.1(GLIBC_2.0)  
openssh-clients  
openssh-server  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
config(lam) = 2:6.5.9-1
lam = 2:6.5.9-1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : lapack                       Relocations: (not relocatable)
Version     : 3.0                               Vendor: Red Hat, Inc.
Release     : 20                            Build Date: Sun 26 Jan 2003 02:23:46 AM UTC
Install Date: (not installed)               Build Host: sylvester.devel.redhat.com
Group       : Development/Libraries         Source RPM: lapack-3.0-20.src.rpm
Size        : 8946742                          License: Freely distributable
Signature   : DSA/SHA1, Mon 24 Feb 2003 06:20:45 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.netlib.org/lapack/
Summary     : The LAPACK libraries for numerical linear algebra.
Description :
LAPACK (Linear Algebra PACKage) is a standard library for numerical
linear algebra. LAPACK provides routines for solving systems of
simultaneous linear equations, least-squares solutions of linear
systems of equations, eigenvalue problems, and singular value
problems. Associated matrix factorizations (LU, Cholesky, QR, SVD,
Schur, and generalized Schur) and related computations (reordering of
Schur factorizations and estimating condition numbers) are also included.

LAPACK can handle dense and banded matrices, but
not general sparse matrices. Similar functionality is provided for
real and complex matrices in both single and double precision. LAPACK
is coded in Fortran77 and built with gcc.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/sbin/ldconfig  
/sbin/ldconfig  
libblas.so.3  
libc.so.6  
libc.so.6(GLIBC_2.1.3)  
libm.so.6  
libm.so.6(GLIBC_2.0)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
liblapack.so.3  
lapack = 3.0-20

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : lilo                         Relocations: (not relocatable)
Version     : 21.4.4                            Vendor: Red Hat, Inc.
Release     : 23.1                          Build Date: Mon 08 Sep 2003 08:21:04 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : System Environment/Base       Source RPM: lilo-21.4.4-23.1.src.rpm
Size        : 1139510                          License: MIT
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:45:32 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : The boot loader for Linux and other operating systems.
Description :
LILO (LInux LOader) is a basic system program which boots your Linux
system. LILO loads the Linux kernel from a floppy or a hard drive,
boots the kernel, and passes control of the system to the kernel. LILO
can also boot other operating systems.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/sbin/grubby  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.3)  
mkinitrd >= 3.4.7
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
lilo = 21.4.4-23.1

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : mrproject                    Relocations: (not relocatable)
Version     : 0.9                               Vendor: Red Hat, Inc.
Release     : 7                             Build Date: Thu 04 Sep 2003 03:03:16 AM UTC
Install Date: (not installed)               Build Host: daffy.perf.redhat.com
Group       : Applications/Productivity     Source RPM: mrproject-0.9-7.src.rpm
Size        : 2188495                          License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:51:19 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://mrproject.codefactory.se
Summary     : A graphical project management tool.
Description :
MrProject is a visual project management application which allows users to
manage several aspects of a project, including schedule tracking using
Gantt charts.

You should install MrProject if you wish to manage schedules, allocate
resources, and track the progress of your projects.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
libICE.so.6  
libORBit-2.so.0  
libSM.so.6  
libart_lgpl_2.so.2  
libatk-1.0.so.0  
libbonobo-2.so.0  
libbonobo-activation.so.4  
libbonoboui-2.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libcalendardialog.so  
libcellrenderers.so  
libdl.so.2  
libgconf-2.so.4  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libglade-2.0.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgnome-2.so.0  
libgnomecanvas-2.so.0  
libgnomeprint-2-2.so.0  
libgnomeprintui-2-2.so.0  
libgnomeprintui22 >= 2.2.0
libgnomeui-2.so.0  
libgnomevfs-2.so.0  
libgobject-2.0.so.0  
libgsf-1.so.1  
libgthread-2.0.so.0  
libgtk-x11-2.0.so.0  
liblinc.so.1  
libm.so.6  
libmodels.so  
libmrproject >= 0.9
libmrproject.so.0  
libpango-1.0.so.0  
libpangoft2-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
libpopt.so.0  
libprintdialog.so  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libresourcedialog.so  
libresourceinput.so  
libsidebar.so  
libtaskdialog.so  
libtaskinput.so  
libutil.so  
libxml2.so.2  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
scrollkeeper >= 0.1.4
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
libcalendardialog.so  
libcellrenderers.so  
libgantt-view.so  
libmodels.so  
libprintdialog.so  
libresourcedialog.so  
libresourceinput.so  
libresources-view.so  
libsidebar.so  
libtask-view.so  
libtaskdialog.so  
libtaskinput.so  
libutil.so  
mrproject = 0.9-7

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : octave                       Relocations: (not relocatable)
Version     : 2.1.50                            Vendor: Red Hat, Inc.
Release     : 6                             Build Date: Tue 09 Sep 2003 07:47:30 PM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : Applications/Engineering      Source RPM: octave-2.1.50-6.src.rpm
Size        : 9764634                          License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:42:02 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.octave.org
Summary     : A high-level language for numerical computations.
Description :
GNU Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments using a language that is mostly compatible
with Matlab. It may also be used as a batch-oriented language. Octave
has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/ldconfig  
gnuplot  
less  
libblas.so.3  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2.3)  
libc.so.6(GLIBC_2.3.3)  
libcruft.so  
libdl.so.2  
libg2c.so.0  
libgcc_s.so.1  
libgcc_s.so.1(GCC_3.0)  
liblapack.so.3  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libm.so.6(GLIBC_2.1)  
libncurses.so.5  
liboctave.so  
liboctinterp.so  
libreadline.so.4  
libstdc++.so.5  
libstdc++.so.5(CXXABI_1.2)  
libstdc++.so.5(GLIBCPP_3.2)  
libstdc++.so.5(GLIBCPP_3.2.2)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
airy.oct  
balance.oct  
besselh.oct  
besseli.oct  
besselj.oct  
besselk.oct  
bessely.oct  
betainc.oct  
chol.oct  
colloc.oct  
daspk.oct  
daspk_options.oct  
dasrt.oct  
dasrt_options.oct  
dassl.oct  
dassl_options.oct  
det.oct  
eig.oct  
endgrent.oct  
endpwent.oct  
expm.oct  
fft.oct  
fft2.oct  
filter.oct  
find.oct  
fsolve.oct  
fsolve_options.oct  
gammainc.oct  
getgrent.oct  
getgrgid.oct  
getgrnam.oct  
getpwent.oct  
getpwnam.oct  
getpwuid.oct  
getrusage.oct  
givens.oct  
gmtime.oct  
hess.oct  
ifft.oct  
ifft2.oct  
inv.oct  
inverse.oct  
kron.oct  
libcruft.so  
liboctave.so  
liboctinterp.so  
localtime.oct  
lpsolve.oct  
lpsolve_options.oct  
lsode.oct  
lsode_options.oct  
lu.oct  
max.oct  
min.oct  
minmax.oct  
mktime.oct  
odessa.oct  
odessa_options.oct  
pinv.oct  
qr.oct  
quad.oct  
quad_options.oct  
qz.oct  
rand.oct  
randn.oct  
schur.oct  
setgrent.oct  
setpwent.oct  
sort.oct  
sqrtm.oct  
strftime.oct  
strptime.oct  
svd.oct  
syl.oct  
time.oct  
octave = 6:2.1.50-6

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : openoffice.org               Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Red Hat, Inc.
Release     : 16.13.EL                      Build Date: Thu 19 Aug 2004 09:17:16 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : Applications/Productivity     Source RPM: openoffice.org-1.1.0-16.13.EL.src.rpm
Size        : 100372682                        License: LGPL
Signature   : DSA/SHA1, Mon 23 Aug 2004 07:03:59 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.openoffice.org/
Summary     : OpenOffice.org comprehensive office suite.
Description :
OpenOffice.org is an Open Source, community-developed, multi-platform
office productivity suite.  It includes the key desktop applications,
such as a word processor, spreadsheet, presentation manager, formula
editor and drawing program, with a user interface and feature set
similar to other office suites.  Sophisticated and flexible,
OpenOffice.org also works transparently with a variety of file
formats, including Microsoft Office.

Usage: Simply type "ooffice" to run OpenOffice.org or select the
requested component (Writer, Calc, Draw, Impress, etc.) from your
desktop menu. The ooffice wrapper script will install a few files in
the user's home, if necessary.

Note that this release does not support GPC polygon clipping, but
instead uses libart to do the same thing.

The OpenOffice.org team hopes you enjoy working with OpenOffice.org!
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/bin/sh  
/usr/lib/openoffice/program/getstyle-gnome  
/usr/lib/openoffice/program/msgbox-gnome  
XFree86  
config(openoffice.org) = 1.1.0-16.13.EL
db4 >= 4.0
libICE.so.6  
libSM.so.6  
libX11.so.6  
libXaw.so.7  
libXext.so.6  
libXt.so.6  
libart_lgpl >= 2.3.11
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.2.4)  
libc.so.6(GLIBC_2.3)  
libcomphelp3gcc3.so  
libcppu.so.3  
libcppu.so.3(UDK_3_0_0)  
libcppuhelpergcc3.so.3  
libcppuhelpergcc3.so.3(UDK_3_0_0)  
libdl.so.2  
libdl.so.2(GLIBC_2.0)  
libdl.so.2(GLIBC_2.1)  
libgcc_s.so.1  
libgo645li.so  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libpkgchk645li.so  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libpthread.so.0(GLIBC_2.1)  
libpthread.so.0(GLIBC_2.2)  
libpthread.so.0(GLIBC_2.3.2)  
libsal.so.3  
libsal.so.3(UDK_3.1)  
libsal.so.3(UDK_3_0_0)  
libsalhelpergcc3.so.3  
libsb645li.so  
libset645li.so  
libso645li.so  
libsot645li.so  
libspa645li.so  
libstdc++.so.5  
libstdc++.so.5(CXXABI_1.2)  
libstdc++.so.5(GLIBCPP_3.2)  
libstlport_gcc.so  
libsvl645li.so  
libsvt645li.so  
libsvx645li.so  
libtk645li.so  
libtl645li.so  
libucbhelper2gcc3.so  
libutil.so.1  
libutil.so.1(GLIBC_2.0)  
libutl645li.so  
libvcl645li.so  
libvos3gcc3.so  
openoffice.org-libs = 1.1.0-16.13.EL
perl  
redhat-menus >= 0.4-3
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
_codecs.so  
_curses.so  
_curses_panel.so  
_hotshot.so  
_locale.so  
_testcapi.so  
_tkinter.so  
_weakref.so  
array.so  
audioop.so  
binascii.so  
bsddb.so  
cPickle.so  
cStringIO.so  
cmath.so  
config(openoffice.org) = 1.1.0-16.13.EL
crypt.so  
fcntl.so  
gdbm.so  
grp.so  
imageop.so  
libegi645li.so  
libegi645li.so(GIFEXPORTER_1_0)  
libegi645li.so(UDK_3_0_0)  
libeme645li.so  
libeme645li.so(METEXPORTER_1_0)  
libeme645li.so(UDK_3_0_0)  
libemp645li.so  
libemp645li.so(PPTEXPORTER_1_0)  
libemp645li.so(UDK_3_0_0)  
libepb645li.so  
libepb645li.so(PBMEXPORTER_1_0)  
libepb645li.so(UDK_3_0_0)  
libepg645li.so  
libepg645li.so(PGMEXPORTER_1_0)  
libepg645li.so(UDK_3_0_0)  
libepn645li.so  
libepn645li.so(PNGEXPORTER_1_0)  
libepn645li.so(UDK_3_0_0)  
libepp645li.so  
libepp645li.so(PPMEXPORTER_1_0)  
libepp645li.so(UDK_3_0_0)  
libeps645li.so  
libeps645li.so(EPSEXPORTER_1_0)  
libeps645li.so(UDK_3_0_0)  
libept645li.so  
libept645li.so(PICTEXPORTER_1_0)  
libept645li.so(UDK_3_0_0)  
libera645li.so  
libera645li.so(RASEXPORTER_1_0)  
libera645li.so(UDK_3_0_0)  
libeti645li.so  
libeti645li.so(TIFEXPORTER_1_0)  
libeti645li.so(UDK_3_0_0)  
libexp645li.so  
libexp645li.so(UDK_3_0_0)  
libexp645li.so(XPMEXPORTER_1_0)  
libicd645li.so  
libicd645li.so(PCDIMPORTER_1_0)  
libicd645li.so(UDK_3_0_0)  
libicg645li.so  
libicg645li.so(CGMIMPORTER_1_0)  
libicg645li.so(UDK_3_0_0)  
libidx645li.so  
libidx645li.so(DXFIMPORTER_1_0)  
libidx645li.so(UDK_3_0_0)  
libime645li.so  
libime645li.so(METIMPORTER_1_0)  
libime645li.so(UDK_3_0_0)  
libipb645li.so  
libipb645li.so(PBMIMPORTER_1_0)  
libipb645li.so(UDK_3_0_0)  
libipd645li.so  
libipd645li.so(PSDIMPORTER_1_0)  
libipd645li.so(UDK_3_0_0)  
libips645li.so  
libips645li.so(EPSIMPORTER_1_0)  
libips645li.so(UDK_3_0_0)  
libipt645li.so  
libipt645li.so(PICTIMPORTER_1_0)  
libipt645li.so(UDK_3_0_0)  
libipx645li.so  
libipx645li.so(PCXIMPORTER_1_0)  
libipx645li.so(UDK_3_0_0)  
libira645li.so  
libira645li.so(RASIMPORTER_1_0)  
libira645li.so(UDK_3_0_0)  
libitg645li.so  
libitg645li.so(TGAIMPORTER_1_0)  
libitg645li.so(UDK_3_0_0)  
libiti645li.so  
libiti645li.so(TIFIMPORTER_1_0)  
libiti645li.so(UDK_3_0_0)  
linuxaudiodev.so  
math.so  
md5.so  
mmap.so  
mpz.so  
nis.so  
operator.so  
parser.so  
pcre.so  
perl(common)  
pwd.so  
pyexpat.so  
pyuno.so  
readline.so  
regex.so  
resource.so  
rgbimg.so  
rotor.so  
select.so  
sha.so  
strop.so  
struct.so  
syslog.so  
termios.so  
time.so  
timing.so  
unicodedata.so  
xreadlines.so  
zlib.so  
openoffice.org = 1.1.0-16.13.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : openoffice.org-i18n          Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Red Hat, Inc.
Release     : 16.13.EL                      Build Date: Thu 19 Aug 2004 09:17:16 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : Applications/Productivity     Source RPM: openoffice.org-1.1.0-16.13.EL.src.rpm
Size        : 125661103                        License: LGPL
Signature   : DSA/SHA1, Mon 23 Aug 2004 07:04:37 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.openoffice.org/
Summary     : OpenOffice.org internationalization
Description :
OpenOffice.org is an Open Source, community-developed, multi-platform
office productivity suite.  This package provides spell checker dictionaries
and resources containing menus and dialogs for various languages.
You need to install this to use OpenOffice.org.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
openoffice.org-i18n = 1.1.0-16.13.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : openoffice.org-libs          Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Red Hat, Inc.
Release     : 16.13.EL                      Build Date: Thu 19 Aug 2004 09:17:16 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : Applications/Productivity     Source RPM: openoffice.org-1.1.0-16.13.EL.src.rpm
Size        : 102563696                        License: LGPL
Signature   : DSA/SHA1, Mon 23 Aug 2004 07:04:43 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.openoffice.org/
Summary     : OpenOffice.org shared libraries
Description :
OpenOffice.org is an Open Source, community-developed, multi-platform
office productivity suite.  This package includes its shared libraries.
You need to install this to use OpenOffice.org.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libICE.so.6  
libSM.so.6  
libX11.so.6  
libXext.so.6  
libart_lgpl_2.so.2  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.2)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libc.so.6(GLIBC_2.3.2)  
libcomphelp3gcc3.so  
libcppu.so.3  
libcppu.so.3(UDK_3_0_0)  
libcppuhelpergcc3.so.3  
libcppuhelpergcc3.so.3(UDK_3_0_0)  
libcurl.so  
libdb_cxx-4.1.so  
libdbtools2.so  
libdl.so.2  
libdl.so.2(GLIBC_2.0)  
libdl.so.2(GLIBC_2.1)  
libfile645li.so  
libfontconfig.so.1  
libfreetype.so.6  
libfwe645li.so  
libfwi645li.so  
libgcc_s.so.1  
libgcc_s.so.1(GCC_3.0)  
libgcc_s.so.1(GLIBC_2.0)  
libgo645li.so  
libi18nregexpgcc3.so  
libi18nutilgcc3.so  
libicudata.so.22  
libicui18n.so.22  
libicule.so.22  
libicuuc.so.22  
libj645li_g.so  
liblng645li.so  
liblocaledata_en.so  
liblocaledata_en.so(OOO_1.1)  
liblocaledata_es.so  
liblocaledata_es.so(OOO_1.1)  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libodbcbase2.so  
libofa645li.so  
libpsp645li.so  
libpsp645li.so(LIBPSPRINT_1_0)  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libpthread.so.0(GLIBC_2.1)  
libpthread.so.0(GLIBC_2.2)  
libpthread.so.0(GLIBC_2.3.2)  
libpython.so.2  
libpyuno.so  
librmcxt.so.3  
librmcxt.so.3(UDK_3_0_0)  
libsal.so.3  
libsal.so.3(UDK_3.1)  
libsal.so.3(UDK_3_0_0)  
libsalhelpergcc3.so.3  
libsalhelpergcc3.so.3(UDK_3_0_0)  
libsb645li.so  
libset645li.so  
libsfx645li.so  
libso645li.so  
libsot645li.so  
libstdc++.so.5  
libstdc++.so.5(CXXABI_1.2)  
libstdc++.so.5(GLIBCPP_3.2)  
libstlport_gcc.so  
libstore.so.3  
libstore.so.3(UDK_3_0_0)  
libsvl645li.so  
libsvt645li.so  
libsvx645li.so  
libtk645li.so  
libtl645li.so  
libucbhelper2gcc3.so  
libulingu645li.so  
libutil.so.1  
libutil.so.1(GLIBC_2.0)  
libutl645li.so  
libvcl645li.so  
libvos3gcc3.so  
libxcr645li.so  
libxo645li.so  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
acceptor.uno.so  
acceptor.uno.so(UDK_3_0_0)  
bridgefac.uno.so  
bridgefac.uno.so(UDK_3_0_0)  
connector.uno.so  
connector.uno.so(UDK_3_0_0)  
corereflection.uno.so  
corereflection.uno.so(UDK_3_0_0)  
implreg.uno.so  
implreg.uno.so(UDK_3_0_0)  
introspection.uno.so  
introspection.uno.so(UDK_3.1)  
introspection.uno.so(UDK_3_0_0)  
invocadapt.uno.so  
invocadapt.uno.so(UDK_3_0_0)  
invocation.uno.so  
invocation.uno.so(UDK_3_0_0)  
libabp645li.so  
libabp645li.so(EXTABP_1_0)  
libabp645li.so(UDK_3_0_0)  
libadabas2.so  
libadabas2.so(ADABAS_2_0)  
libadabas2.so(UDK_3_0_0)  
libanalysis645li.so  
libanalysis645li.so(SC_1_0)  
libanalysis645li.so(UDK_3_0_0)  
libbasctl645li.so  
libbasctl645li.so(BASCTL_1.0)  
libbasctl645li.so(UDK_3_0_0)  
libbib645li.so  
libbib645li.so(UDK_3_0_0)  
libcached1.so  
libcached1.so(CAC_1_0)  
libcached1.so(UDK_3_0_0)  
libcalc645li.so  
libcalc645li.so(CALC_1_0)  
libcalc645li.so(UDK_3_0_0)  
libcfgmgr2.so  
libcfgmgr2.so(CFGMGR_2_0)  
libcfgmgr2.so(UDK_3_0_0)  
libcmdmail.so  
libcmdmail.so(UDK_3_0_0)  
libcnt645li.so  
libcnt645li.so(CNT_1_0)  
libcnt645li.so(UDK_3_0_0)  
libcomphelp3gcc3.so  
libcppu.so.3  
libcppu.so.3(UDK_3_0_0)  
libcppuhelpergcc3.so.3  
libcppuhelpergcc3.so.3(UDK_3_0_0)  
libctl645li.so  
libctl645li.so(UDK_3_0_0)  
libcurl.so  
libdate645li.so  
libdate645li.so(SC_1_0)  
libdate645li.so(UDK_3_0_0)  
libdba645li.so  
libdba645li.so(DBACCESS_1_0)  
libdba645li.so(UDK_3_0_0)  
libdbase645li.so  
libdbase645li.so(DBASE_2_0)  
libdbase645li.so(UDK_3_0_0)  
libdbi645li.so  
libdbi645li.so(EXTDBI_1_0)  
libdbi645li.so(UDK_3_0_0)  
libdbp645li.so  
libdbp645li.so(EXTDBP_1_0)  
libdbp645li.so(UDK_3_0_0)  
libdbpool2.so  
libdbpool2.so(DBPOOL_1_0)  
libdbpool2.so(UDK_3_0_0)  
libdbtools2.so  
libdbu645li.so  
libdbu645li.so(DBACCESS_UI_1_0)  
libdbu645li.so(UDK_3_0_0)  
libdict_ja.so  
libdict_ja.so(OOO_1.1)  
libdict_ja.so(UDK_3_0_0)  
libdict_zh.so  
libdict_zh.so(OOO_1.1)  
libdict_zh.so(UDK_3_0_0)  
libdtransX11645li.so  
libdtransX11645li.so(UDK_3_0_0)  
libevoab1.so  
libevoab1.so(EVOAB_1_0)  
libevoab1.so(UDK_3_0_0)  
libevtatt.so  
libevtatt.so(UDK_3_0_0)  
libfile645li.so  
libfileacc.so  
libfileacc.so(OOO_1.1)  
libfileacc.so(UDK_3_0_0)  
libflash645li.so  
libflash645li.so(FLASH_1_0)  
libflash645li.so(UDK_3_0_0)  
libflat645li.so  
libflat645li.so(FLAT_2_0)  
libflat645li.so(UDK_3_0_0)  
libfrm645li.so  
libfrm645li.so(FORMS_1_0)  
libfrm645li.so(UDK_3_0_0)  
libfwe645li.so  
libfwi645li.so  
libfwk645li.so  
libfwk645li.so(UDK_3_0_0)  
libfwl645li.so  
libfwl645li.so(UDK_3_0_0)  
libgcc3_uno.so  
libgcc3_uno.so(UDK_3_0_0)  
libgo645li.so  
libhyphen645li.so  
libhyphen645li.so(LTH_1_0)  
libhyphen645li.so(UDK_3_0_0)  
libi18n645li.so  
libi18n645li.so(UDK_3_0_0)  
libi18npool645li.so  
libi18npool645li.so(UDK_3_0_0)  
libi18nregexpgcc3.so  
libi18nsearch.so  
libi18nutilgcc3.so  
libicudata.so.22  
libicui18n.so.22  
libicule.so.22  
libicuuc.so.22  
libj645li_g.so  
liblng645li.so  
liblocaledata_en.so  
liblocaledata_en.so(OOO_1.1)  
liblocaledata_en.so(UDK_3_0_0)  
liblocaledata_es.so  
liblocaledata_es.so(OOO_1.1)  
liblocaledata_es.so(UDK_3_0_0)  
liblocaledata_euro.so  
liblocaledata_euro.so(OOO_1.1)  
liblocaledata_euro.so(UDK_3_0_0)  
liblocaledata_others.so  
liblocaledata_others.so(OOO_1.1)  
liblocaledata_others.so(UDK_3_0_0)  
liblth645li.so  
liblth645li.so(LTH_1_0)  
liblth645li.so(UDK_3_0_0)  
libmcnttype.so  
libmcnttype.so(UDK_3_0_0)  
libmysql2.so  
libmysql2.so(MYSQL_2_0)  
libmysql2.so(UDK_3_0_0)  
libodbc2.so  
libodbc2.so(ODBC_3_0_0)  
libodbc2.so(UDK_3_0_0)  
libodbcbase2.so  
libofa645li.so  
liboffacc645li.so  
liboffacc645li.so(UDK_3_0_0)  
libpackage2.so  
libpackage2.so(UDK_3_0_0)  
libpcr645li.so  
libpcr645li.so(EXTPCR_1_0)  
libpcr645li.so(UDK_3_0_0)  
libpdffilter645li.so  
libpdffilter645li.so(PDFFILTER_1_0)  
libpdffilter645li.so(UDK_3_0_0)  
libpk645li.so  
libpk645li.so(UDK_3_0_0)  
libpkgchk645li.so  
libpl645li.so  
libpl645li.so(UDK_3_0_0)  
libplacewareli.so  
libplacewareli.so(UDK_3_0_0)  
libpreload645li.so  
libpreload645li.so(EXTDBI_1_0)  
libpreload645li.so(UDK_3_0_0)  
libproxyset.so  
libproxyset.so(UDK_3_0_0)  
libpsp645li.so  
libpsp645li.so(LIBPSPRINT_1_0)  
libpsp645li.so(UDK_3_0_0)  
libpython.so.2  
libpyuno.so  
libreg.so.3  
libreg.so.3(UDK_3_0_0)  
libregmimetypes645li.so  
libregmimetypes645li.so(UDK_3_0_0)  
libregmimetypes645li.so(ooo_1_1)  
libres645li.so  
libres645li.so(UDK_3_0_0)  
librmcxt.so.3  
librmcxt.so.3(UDK_3_0_0)  
libsal.so.3  
libsal.so.3(UDK_3.1)  
libsal.so.3(UDK_3_0_0)  
libsalhelpergcc3.so.3  
libsalhelpergcc3.so.3(UDK_3_0_0)  
libsb645li.so  
libsc645li.so  
libsc645li.so(SC_1_0)  
libsc645li.so(UDK_3_0_0)  
libsch645li.so  
libsch645li.so(SCH_1_0)  
libsch645li.so(UDK_3_0_0)  
libscn645li.so  
libscn645li.so(UDK_3_0_0)  
libsd645li.so  
libsd645li.so(SD_1_0)  
libsd645li.so(UDK_3_0_0)  
libsdbc2.so  
libsdbc2.so(SDBC_1_0)  
libsdbc2.so(UDK_3_0_0)  
libset645li.so  
libsfx645li.so  
libsm645li.so  
libsm645li.so(SM_1_0)  
libsm645li.so(UDK_3_0_0)  
libso645li.so  
libsot645li.so  
libspa645li.so  
libspell645li.so  
libspell645li.so(LEXPS_1_0)  
libspell645li.so(UDK_3_0_0)  
libspl645li.so  
libspl645li.so(UDK_3_0_0)  
libsrtrs1.so  
libsrtrs1.so(SRT_1_0)  
libsrtrs1.so(UDK_3_0_0)  
libstlport_gcc.so  
libstore.so.3  
libstore.so.3(UDK_3_0_0)  
libsts645li.so  
libsvg645li.so  
libsvg645li.so(UDK_3_0_0)  
libsvl645li.so  
libsvt645li.so  
libsvx645li.so  
libsw645li.so  
libsw645li.so(SW_1_0)  
libsw645li.so(UDK_3_0_0)  
libsyssh.so  
libsyssh.so(UDK_3_0_0)  
libtk645li.so  
libtl645li.so  
libtplx645li.so  
libtplx645li.so(UDK_3_0_0)  
libtplx645li.so(ooo_1_1)  
libtvhlp1.so  
libtvhlp1.so(TVHLP_1_0)  
libtvhlp1.so(UDK_3_0_0)  
libucb1.so  
libucb1.so(UCB_1_0)  
libucb1.so(UDK_3_0_0)  
libucbhelper2gcc3.so  
libucpchelp1.so  
libucpchelp1.so(UDK_3_0_0)  
libucpchelp1.so(VERS_1_0)  
libucpdav1.so  
libucpdav1.so(DAV_1_0)  
libucpdav1.so(UDK_3_0_0)  
libucpfile1.so  
libucpfile1.so(FIL_1_0)  
libucpfile1.so(UDK_3_0_0)  
libucpftp1.so  
libucpftp1.so(FTP_1_0)  
libucpftp1.so(UDK_3_0_0)  
libucphier1.so  
libucphier1.so(HIER_1_0)  
libucphier1.so(UDK_3_0_0)  
libucppkg1.so  
libucppkg1.so(PKG_1_0)  
libucppkg1.so(UDK_3_0_0)  
libulingu645li.so  
liburp_uno.so  
liburp_uno.so(UDK_3_0_0)  
libusp645li.so  
libusp645li.so(UDK_3_0_0)  
libusp645li.so(ooo_1_1)  
libutl645li.so  
libuui645li.so  
libuui645li.so(UDK_3_0_0)  
libvcl645li.so  
libvos3gcc3.so  
libwrp645li.so  
libwrp645li.so(UDK_3_0_0)  
libxcr645li.so  
libxmx645li.so  
libxmx645li.so(UDK_3_0_0)  
libxo645li.so  
libxsltdlg645li.so  
libzip645li.so  
namingservice.uno.so  
namingservice.uno.so(UDK_3_0_0)  
nestedreg.uno.so  
nestedreg.uno.so(UDK_3_0_0)  
proxyfac.uno.so  
proxyfac.uno.so(UDK_3_0_0)  
pythonloader.uno.so  
pythonloader.uno.so(UDK_3_0_0)  
regtypeprov.uno.so  
regtypeprov.uno.so(UDK_3_0_0)  
remotebridge.uno.so  
remotebridge.uno.so(UDK_3_0_0)  
sax.uno.so  
sax.uno.so(UDK_3_0_0)  
security.uno.so  
security.uno.so(UDK_3_0_0)  
servicemgr.uno.so  
servicemgr.uno.so(UDK_3_0_0)  
shlibloader.uno.so  
shlibloader.uno.so(UDK_3_0_0)  
simplereg.uno.so  
simplereg.uno.so(UDK_3_0_0)  
streams.uno.so  
streams.uno.so(UDK_3_0_0)  
textinstream.uno.so  
textinstream.uno.so(UDK_3_0_0)  
textoutstream.uno.so  
textoutstream.uno.so(UDK_3_0_0)  
typeconverter.uno.so  
typeconverter.uno.so(UDK_3_0_0)  
typemgr.uno.so  
typemgr.uno.so(UDK_3_0_0)  
uuresolver.uno.so  
uuresolver.uno.so(UDK_3_0_0)  
openoffice.org-libs = 1.1.0-16.13.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : openoffice.org-style-gnome   Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Red Hat, Inc.
Release     : 16.9.EL                       Build Date: Wed 18 Aug 2004 03:51:13 PM UTC
Install Date: (not installed)               Build Host: porky.build.redhat.com
Group       : Applications/Productivity     Source RPM: openoffice.org-style-gnome-1.1.0-16.9.EL.src.rpm
Size        : 13812                            License: LGPL
Signature   : DSA/SHA1, Mon 23 Aug 2004 07:04:44 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.openoffice.org/
Summary     : OpenOffice.org GNOME integration bits
Description :
This package contains software that allows the OpenOffice.org
office suite to work better with the GNOME desktop environment.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
gtk2  
libatk-1.0.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libdl.so.2  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgobject-2.0.so.0  
libgtk-x11-2.0.so.0  
libm.so.6  
libpango-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
openoffice.org  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
openoffice.org-style-gnome = 1.1.0-16.9.EL

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : pvm                          Relocations: (not relocatable)
Version     : 3.4.4                             Vendor: Red Hat, Inc.
Release     : 22                            Build Date: Fri 25 Jun 2004 04:48:38 PM UTC
Install Date: (not installed)               Build Host: tweety.build.redhat.com
Group       : Development/Libraries         Source RPM: pvm-3.4.4-22.src.rpm
Size        : 6426864                          License: freely distributable
Signature   : DSA/SHA1, Mon 23 Aug 2004 06:40:08 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.epm.ornl.gov/pvm/pvm_home.html
Summary     : Libraries for distributed computing.
Description :
PVM3 (Parallel Virtual Machine) is a library and daemon that allows
distributed processing environments to be constructed on heterogeneous
machines and architectures.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/csh  
/bin/sh  
/bin/sh  
/bin/sh  
bash >= 2
initscripts >= 5.54
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
pvm = 3.4.4-22

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : sane-frontends               Relocations: (not relocatable)
Version     : 1.0.9                             Vendor: Red Hat, Inc.
Release     : 2                             Build Date: Fri 24 Jan 2003 08:14:17 PM UTC
Install Date: (not installed)               Build Host: sylvester.devel.redhat.com
Group       : Applications/System           Source RPM: sane-frontends-1.0.9-2.src.rpm
Size        : 74315                            License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:53:56 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.mostang.com/sane/
Summary     : Graphical frontend to SANE
Description :
This is the xscanimage program, used to scan images using SANE, either
standalone or as a gimp plugin. Also includes xcam.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
config(sane-frontends) = 1.0.9-2
gimp >= 1.1.25
gtk+ >= 0.99.13
libX11.so.6  
libXext.so.6  
libXi.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.3)  
libdl.so.2  
libgdk-1.2.so.0  
libglib-1.2.so.0  
libgmodule-1.2.so.0  
libgtk-1.2.so.0  
libjpeg.so.62  
libm.so.6  
libnsl.so.1  
libsane.so.1  
libusb-0.1.so.4  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
sane-backends = 1.0.9
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
config(sane-frontends) = 1.0.9-2
sane  
sane-frontends = 1.0.9-2

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : sg3_utils                    Relocations: (not relocatable)
Version     : 1.06                              Vendor: Red Hat, Inc.
Release     : 2                             Build Date: Thu 11 Mar 2004 07:46:10 PM UTC
Install Date: (not installed)               Build Host: tweety.devel.redhat.com
Group       : Utilities/System              Source RPM: sg3_utils-1.06-2.src.rpm
Size        : 757499                           License: GPL
Signature   : DSA/SHA1, Thu 22 Apr 2004 09:42:47 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.torque.net/sg/u_index.html
Summary     : Utils for Linux's SCSI generic driver devices + raw devices
Description :
Collection of tools for SCSI devices that use the Linux SCSI generic (sg)
interface. Includes utilities to copy data based on "dd" syntax
and semantics (called sg_dd, sgp_dd and sgm_dd); check INQUIRY data and
associated pages (sg_inq); check mode and log pages (sg_modes and sg_logs);
spin up and down disks (sg_start); do self tests (sg_senddiag); and various
other functions. See the README and CHANGELOG files. Requires the lk 2.4
series or better. [In the lk 2.6 series many of these utilities
can use the primary block device name (e.g. /dev/sda).]

Warning: Some of these tools access the internals of your system and their
incorrect usage may render your system inoperable.

Authors:
--------
    Doug Gilbert <dgilbert@interlog.com>
    Kurt Garloff <garloff@suse.de>  [sg_test_rwbuff]
    Peter Allworth  [contribution to sg_dd and sgp_dd]
    Martin Schwenke <martin@meltin.net> [contribution to sg_inq]
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libpthread.so.0(GLIBC_2.1)  
libpthread.so.0(GLIBC_2.2)  
libpthread.so.0(GLIBC_2.3.2)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
sg_utils  
sg3_utils = 1.06-2

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : transfig                     Relocations: (not relocatable)
Version     : 3.2.3d                            Vendor: Red Hat, Inc.
Release     : 10                            Build Date: Wed 16 Apr 2003 08:34:20 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: transfig-3.2.3d-10.src.rpm
Size        : 430778                           License: distributable
Signature   : DSA/SHA1, Wed 24 Sep 2003 06:11:26 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : Utilities for creating TeX documents with portable graphics.
Description :
The transfig package contains a set of utilities for creating TeX
documents with graphics which can be printed in a wide variety of
environments. TransFig tools can translate FIG (created by xfig) or
PIC graphics into specified LaTeX graphics languages (for example,
PostScript(TM), GIF, PNG, JPEG, and TIFF).
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/csh  
/bin/sh  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
libjpeg.so.62  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libpng12.so.0  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
transfig = 1:3.2.3d-10

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : units                        Relocations: (not relocatable)
Version     : 1.80                              Vendor: Red Hat, Inc.
Release     : 8                             Build Date: Tue 24 Jun 2003 09:50:32 AM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Engineering      Source RPM: units-1.80-8.src.rpm
Size        : 232248                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 05:20:39 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Summary     : A utility for converting amounts from one unit to another.
Description :
Units converts an amount from one unit to another, or tells you what
mathematical operation you need to perform to convert from one unit to
another. Units can only handle multiplicative scale changes; it
can not tell you how to convert from Celsius to Fahrenheit, which
requires an additive step in addition to the multiplicative
conversion.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/sbin/install-info  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libncurses.so.5  
libreadline.so.4  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
units = 1.80-8

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : vorbis-tools                 Relocations: (not relocatable)
Version     : 1.0                               Vendor: Red Hat, Inc.
Release     : 6                             Build Date: Fri 05 Sep 2003 04:19:52 PM UTC
Install Date: (not installed)               Build Host: bugs.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: vorbis-tools-1.0-6.src.rpm
Size        : 222180                           License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:49:44 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.xiph.org/
Summary     : The Vorbis General Audio Compression Codec tools.
Description :
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.

The vorbis-tools package contains an encoder, a playback tool, and a
comment editor.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libao >= 0.8.3
libao.so.2  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.1.3)  
libc.so.6(GLIBC_2.3)  
libcom_err.so.2  
libcrypto.so.4  
libcurl.so.2  
libdl.so.2  
libgssapi_krb5.so.2  
libk5crypto.so.3  
libkrb5.so.3  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libnsl.so.1  
libogg >= 2:1.0
libogg.so.0  
libpthread.so.0  
libpthread.so.0(GLIBC_2.0)  
libpthread.so.0(GLIBC_2.1)  
libpthread.so.0(GLIBC_2.3.2)  
libresolv.so.2  
libssl.so.4  
libvorbis >= 1:1.0
libvorbis.so.0  
libvorbisenc.so.2  
libvorbisfile.so.3  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
vorbis  
vorbis-tools = 1:1.0-6

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : xfig                         Relocations: (not relocatable)
Version     : 3.2.3d                            Vendor: Red Hat, Inc.
Release     : 12                            Build Date: Sat 25 Jan 2003 08:34:09 AM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: xfig-3.2.3d-12.src.rpm
Size        : 5063044                          License: Freeware
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:38:37 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.xfig.org/
Summary     : An X Window System tool for drawing basic vector graphics.
Description :
Xfig is an X Window System tool for creating basic vector graphics,
including bezier curves, lines, rulers, and more. The resulting
graphics can be saved, printed on PostScript printers, or converted to
a variety of other formats (for example,, X11 bitmaps, Encapsulated
PostScript, LaTeX).
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
ImageMagick  
aspell  
htmlview  
libICE.so.6  
libSM.so.6  
libX11.so.6  
libXaw3d.so.7  
libXext.so.6  
libXi.so.6  
libXmu.so.6  
libXpm.so.4  
libXt.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
libjpeg.so.62  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libpng12.so.0  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
transfig >= 3.2.3d
xpdf  
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
xfig = 3.2.3d-12

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : xpdf                         Relocations: (not relocatable)
Version     : 2.02                              Vendor: Red Hat, Inc.
Release     : 8                             Build Date: Tue 29 Jul 2003 03:45:48 PM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Publishing       Source RPM: xpdf-2.02-8.src.rpm
Size        : 17953545                         License: GPL
Signature   : DSA/SHA1, Wed 24 Sep 2003 04:54:24 PM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.foolabs.com/xpdf/
Summary     : A PDF file viewer for the X Window System.
Description :
Xpdf is an X Window System based viewer for Portable Document Format
(PDF) files. Xpdf is a small and efficient program which uses
standard X fonts.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
config(xpdf) = 1:2.02-8
htmlview  
libICE.so.6  
libSM.so.6  
libX11.so.6  
libXext.so.6  
libXm.so.3  
libXp.so.6  
libXpm.so.4  
libXt.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libfreetype.so.6  
libgcc_s.so.1  
libgcc_s.so.1(GCC_3.0)  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libstdc++.so.5  
libstdc++.so.5(CXXABI_1.2)  
libstdc++.so.5(GLIBCPP_3.2)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
urw-fonts  
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
config(xpdf) = 1:2.02-8
xpdf = 1:2.02-8

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : xsane                        Relocations: (not relocatable)
Version     : 0.89                              Vendor: Red Hat, Inc.
Release     : 3                             Build Date: Sun 02 Feb 2003 12:10:41 AM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: xsane-0.89-3.src.rpm
Size        : 4098732                          License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:39:30 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.xsane.org/
Summary     : An X Window System front-end for the SANE scanner interface.
Description :
XSane is an X based interface for the SANE (Scanner Access Now Easy)
library, which provides access to scanners, digital cameras, and other
capture devices. XSane is written in GTK+ and provides control for
performing the scan and then manipulating the captured image.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
libatk-1.0.so.0  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.2)  
libc.so.6(GLIBC_2.3)  
libdl.so.2  
libgdk-x11-2.0.so.0  
libgdk_pixbuf-2.0.so.0  
libglib-2.0.so.0  
libgmodule-2.0.so.0  
libgobject-2.0.so.0  
libgtk-x11-2.0.so.0  
libjpeg.so.62  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libm.so.6(GLIBC_2.1)  
libnsl.so.1  
libpango-1.0.so.0  
libpangox-1.0.so.0  
libpangoxft-1.0.so.0  
libpng12.so.0  
libsane.so.1  
libtiff.so.3  
libusb-0.1.so.4  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
xsane = 0.89-3

-----------------------------------------------------------------------------
FILE
-----------------------------------------------------------------------------
Name        : xsane-gimp                   Relocations: (not relocatable)
Version     : 0.89                              Vendor: Red Hat, Inc.
Release     : 3                             Build Date: Sun 02 Feb 2003 12:10:41 AM UTC
Install Date: (not installed)               Build Host: porky.devel.redhat.com
Group       : Applications/Multimedia       Source RPM: xsane-0.89-3.src.rpm
Size        : 547428                           License: GPL
Signature   : DSA/SHA1, Mon 24 Feb 2003 05:39:31 AM UTC, Key ID 219180cddb42a60e
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
URL         : http://www.xsane.org/
Summary     : A GIMP plug-in which provides the SANE scanner interface.
Description :
This package provides the regular XSane frontend for the SANE scanner
interface, but it works as a GIMP plug-in. You must have GIMP
installed to use this package.
-----------------------------------------------------------------------------
REQUIRES
-----------------------------------------------------------------------------
/bin/sh  
/bin/sh  
/usr/bin/awk  
fileutils  
libX11.so.6  
libXext.so.6  
libXi.so.6  
libc.so.6  
libc.so.6(GLIBC_2.0)  
libc.so.6(GLIBC_2.1)  
libc.so.6(GLIBC_2.3)  
libdl.so.2  
libgdk-1.2.so.0  
libgimp-1.2.so.0  
libgimpui-1.2.so.0  
libglib-1.2.so.0  
libgmodule-1.2.so.0  
libgtk-1.2.so.0  
libjpeg.so.62  
libm.so.6  
libm.so.6(GLIBC_2.0)  
libm.so.6(GLIBC_2.1)  
libnsl.so.1  
libpng12.so.0  
libsane.so.1  
libtiff.so.3  
libusb-0.1.so.4  
libz.so.1  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
sh-utils  
-----------------------------------------------------------------------------
PROVIDES
-----------------------------------------------------------------------------
xsane-gimp = 0.89-3

