xccStackInit.o: xccStackInit.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackClear.o: xccStackClear.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackCompare.o: xccStackCompare.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackCopy.o: xccStackCopy.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackFlip.o: xccStackFlip.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackFull.o: xccStackFull.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackPush.o: xccStackPush.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackPop.o: xccStackPop.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackSort.o: xccStackSort.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackTop.o: xccStackTop.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccStackTerm.o: xccStackTerm.c /opt/xmopts/xcc/inc/stack_utils.h \
  /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
xccCH08PackUnPack.o: xccCH08PackUnPack.c \
  /opt/xmopts/xcc/inc/stack_utils.h /opt/xmopts/xmc/inc/xmc.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/ctype.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/time.h /usr/include/X11/Xarch.h \
  /usr/include/X11/Xatom.h /opt/xmopts/xmc/inc/xmcDataTypes.h \
  /opt/xmopts/xmc/inc/xmcDebug.h /opt/xmopts/xmc/inc/xmc3DTypes.h \
  /opt/xmopts/xmc/inc/xmcMathStuff.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /opt/xmopts/xmc/inc/xmcTimeStuff.h \
  /opt/xmopts/xmc/inc/xmcComplexTypes.h \
  /opt/xmopts/xmc/inc/xmcPhysicsStuff.h \
  /opt/xmopts/xcc/inc/vector_utils.h
